<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rabbitmq," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 windows下安装RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="https://volc1605.github.io/2017/03/05/linux下安装RabbitMQ/index.html">
<meta property="og:site_name" content="VOLC">
<meta property="og:description" content="1 windows下安装RabbitMQ">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/e.png">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/t.png">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/login.PNG">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/create.gif">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/createv.gif">
<meta property="og:image" content="https://volc1605.github.io/images/rabbitmq/binding.gif">
<meta property="og:updated_time" content="2017-06-03T17:04:31.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ">
<meta name="twitter:description" content="1 windows下安装RabbitMQ">
<meta name="twitter:image" content="https://volc1605.github.io/images/rabbitmq/e.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://volc1605.github.io/2017/03/05/linux下安装RabbitMQ/"/>

  <title> RabbitMQ | VOLC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '85094232-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?87980c86b4555bd9921e799ec5e26fb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VOLC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Volc's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RabbitMQ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-05T11:15:54+08:00" content="2017-03-05">
              2017-03-05
            </time>
          </span>





              <span>
                  |
                <span>更新于</span>
                <time>
                  2017-06-03
                  11:15:54
                </time>
              </span>







          
            <span class="post-category" >
              |
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            
               <span id="/2017/03/05/linux下安装RabbitMQ/" class="leancloud_visitors" data-flag-title="RabbitMQ">
                 |
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 <span class="post-meta-item-text">阅读量 </span>
                 <span class="leancloud-visitors-count"></span>
                
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-windows下安装RabbitMQ"><a href="#1-windows下安装RabbitMQ" class="headerlink" title="1 windows下安装RabbitMQ"></a>1 windows下安装RabbitMQ</h3><a id="more"></a>
<h4 id="1-1-注意事项"><a href="#1-1-注意事项" class="headerlink" title="1.1 注意事项"></a>1.1 注意事项</h4><p>1.推荐使用3.4.1版本。<br>2.推荐使用默认的安装路径(c盘)<br>3.系统用户名必须是英文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C:\Users\Administrator&gt;</div></pre></td></tr></table></figure></p>
<p>4.计算机名必须是英文<br>5.系统的用户必须是管理员<br>6.<br>安装失败的同学应该如何解决：<br>    1、    重装系统  –  不推荐<br>    2、    将RabbitMQ安装到linux虚拟机中<br>        a)    推荐<br>    3、    使用别人安装好的RabbitMQ服务<br>        a)    只要给你开通一个账户即可。<br>        b)    使用公用的RabbitMQ服务。<br>        c)    推荐</p>
<h4 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h4><p>下载地址：<a href="http://www.rabbitmq.com/download.html" target="_blank" rel="external">http://www.rabbitmq.com/download.html</a></p>
<h5 id="1-2-1-安装Erlang"><a href="#1-2-1-安装Erlang" class="headerlink" title="1.2.1 安装Erlang"></a>1.2.1 安装Erlang</h5><p>下载地址：<a href="http://www.erlang.org/download/otp_win64_17.3.exe" target="_blank" rel="external">http://www.erlang.org/download/otp_win64_17.3.exe</a><br>以管理员身份运行安装，安装默认路径，安装过程中可能出现以下提示<br><img src="https://volc1605.github.io/images/rabbitmq/e.png" alt="e"><br>直接忽略即可。</p>
<h5 id="1-2-2-安装rabbitmq"><a href="#1-2-2-安装rabbitmq" class="headerlink" title="1.2.2 安装rabbitmq"></a>1.2.2 安装rabbitmq</h5><p>以管理员身份安装，安装成功后，系统服务中有RabbitMQ服务，尝试停止、启动、重启确认安装成功。</p>
<h5 id="1-2-3-连接rabbitmq服务"><a href="#1-2-3-连接rabbitmq服务" class="headerlink" title="1.2.3 连接rabbitmq服务"></a>1.2.3 连接rabbitmq服务</h5><p>以管理员身份进入安装目录(C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.4.1\sbin)目录下<br>执行以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmq-plugins enable rabbitmq_management</div></pre></td></tr></table></figure></p>
<h5 id="1-2-4-登录"><a href="#1-2-4-登录" class="headerlink" title="1.2.4 登录"></a>1.2.4 登录</h5><p>浏览器访问:127.0.0.1:15672<br>默认账号：guest 密码：guest<br><a href="#jump">需要创建普通用户</a></p>
<h3 id="2-spring整合rabbitmq"><a href="#2-spring整合rabbitmq" class="headerlink" title="2 spring整合rabbitmq"></a>2 spring整合rabbitmq</h3><h4 id="2-1-后台系统"><a href="#2-1-后台系统" class="headerlink" title="2.1 后台系统"></a>2.1 后台系统</h4><h5 id="2-1-1-引入依赖"><a href="#2-1-1-引入依赖" class="headerlink" title="2.1.1 引入依赖"></a>2.1.1 引入依赖</h5><p>service项目中引入依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 在使用的最底层倒入依赖 spring封装好对rabbitmq消息队列的操作 --&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;org.springframework.amqp&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;spring-rabbit&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;1.4.0.RELEASE&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<h5 id="2-1-2-rabbitmq-properties属性文件"><a href="#2-1-2-rabbitmq-properties属性文件" class="headerlink" title="2.1.2 rabbitmq.properties属性文件"></a>2.1.2 rabbitmq.properties属性文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rabbitmq.host=127.0.0.1</div><div class="line">rabbitmq.port=5672</div><div class="line">rabbitmq.username=taotao</div><div class="line">rabbitmq.password=taotao</div><div class="line">rabbitmq.vhost=/taotao</div></pre></td></tr></table></figure>
<h5 id="2-1-3-spring初始化配置文件applicationContext-xml加载rabbitmq-properties属性文件"><a href="#2-1-3-spring初始化配置文件applicationContext-xml加载rabbitmq-properties属性文件" class="headerlink" title="2.1.3 spring初始化配置文件applicationContext.xml加载rabbitmq.properties属性文件"></a>2.1.3 spring初始化配置文件applicationContext.xml加载rabbitmq.properties属性文件</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span> <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span> <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></div><div class="line">	<span class="attr">xmlns:tx</span>=<span class="string">"http://www.springframework.org/schema/tx"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</span></div><div class="line">	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd"&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 使用spring自带的占位符替换功能 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 允许JVM参数覆盖 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"systemPropertiesModeName"</span> <span class="attr">value</span>=<span class="string">"SYSTEM_PROPERTIES_MODE_OVERRIDE"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 忽略没有找到的资源文件 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"ignoreResourceNotFound"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 配置资源文件 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"locations"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">list</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:jdbc.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:evn.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:redis.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:httpclient.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:rabbitmq.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">list</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 扫描包 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.taotao"</span> /&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 未实现读写分离时配置定义数据源 --&gt;</span></div><div class="line">	<span class="comment">&lt;!-- &lt;bean id="dataSource" class="com.jolbox.bonecp.BoneCPDataSource" destroy-method="close"&gt; 数据库驱动 &lt;property name="driverClass" value="$&#123;jdbc.driverClassName&#125;" /&gt; 相应驱动的jdbcUrl &lt;property name="jdbcUrl" </span></div><div class="line">		value="$&#123;jdbc.url&#125;" /&gt; 数据库的用户名 &lt;property name="username" value="$&#123;jdbc.username&#125;" /&gt; 数据库的密码 &lt;property name="password" value="$&#123;jdbc.password&#125;" /&gt; 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0 &lt;property name="idleConnectionTestPeriod" </div><div class="line">		value="60" /&gt; 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0 &lt;property name="idleMaxAge" value="30" /&gt; 每个分区最大的连接数 判断依据：请求并发数 &lt;property name="maxConnectionsPerPartition" value="100" /&gt; 每个分区最小的连接数 &lt;property name="minConnectionsPerPartition" </div><div class="line">		value="5" /&gt; &lt;/bean&gt; --&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 配置连接池 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"masterDataSource"</span> <span class="attr">class</span>=<span class="string">"com.jolbox.bonecp.BoneCPDataSource"</span> <span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库驱动 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.master.driver&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 相应驱动的jdbcUrl --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.master.url&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库的用户名 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.master.username&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库的密码 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.master.password&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"idleConnectionTestPeriod"</span> <span class="attr">value</span>=<span class="string">"60"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"idleMaxAge"</span> <span class="attr">value</span>=<span class="string">"30"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 每个分区最大的连接数 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxConnectionsPerPartition"</span> <span class="attr">value</span>=<span class="string">"150"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 每个分区最小的连接数 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minConnectionsPerPartition"</span> <span class="attr">value</span>=<span class="string">"5"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 配置连接池 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"slave01DataSource"</span> <span class="attr">class</span>=<span class="string">"com.jolbox.bonecp.BoneCPDataSource"</span> <span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库驱动 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.slave01.driver&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 相应驱动的jdbcUrl --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.slave01.url&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库的用户名 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.slave01.username&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 数据库的密码 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.slave01.password&#125;"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"idleConnectionTestPeriod"</span> <span class="attr">value</span>=<span class="string">"60"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"idleMaxAge"</span> <span class="attr">value</span>=<span class="string">"30"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 每个分区最大的连接数 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxConnectionsPerPartition"</span> <span class="attr">value</span>=<span class="string">"150"</span> /&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 每个分区最小的连接数 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minConnectionsPerPartition"</span> <span class="attr">value</span>=<span class="string">"5"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义数据源，使用自己实现的数据源 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"com.taotao.manage.datasource.DynamicDataSource"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 设置多个数据源 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"targetDataSources"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">map</span> <span class="attr">key-type</span>=<span class="string">"java.lang.String"</span>&gt;</span></div><div class="line">				<span class="comment">&lt;!-- 这个key需要和程序中的key一致 --&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"master"</span> <span class="attr">value-ref</span>=<span class="string">"masterDataSource"</span> /&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"slave"</span> <span class="attr">value-ref</span>=<span class="string">"slave01DataSource"</span> /&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">map</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 设置默认的数据源，这里默认走写库 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"defaultTargetDataSource"</span> <span class="attr">ref</span>=<span class="string">"masterDataSource"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="2-1-4-spring整合rabbitmq文件applicationContext-rabbitmq-xml"><a href="#2-1-4-spring整合rabbitmq文件applicationContext-rabbitmq-xml" class="headerlink" title="2.1.4 spring整合rabbitmq文件applicationContext-rabbitmq.xml"></a>2.1.4 spring整合rabbitmq文件applicationContext-rabbitmq.xml</h5><h6 id="2-1-4-1-加入spring-rabbit-1-4-xsd引用"><a href="#2-1-4-1-加入spring-rabbit-1-4-xsd引用" class="headerlink" title="2.1.4.1 加入spring-rabbit-1.4.xsd引用"></a>2.1.4.1 加入spring-rabbit-1.4.xsd引用</h6><p>为xml文件添加引用头文件<br>找到Add XML Catalog Element：<br>user specified entries 点击添加<br>Location:spring-rabbit-1.4.xsd文件路径<br>Key Type:Schema location<br>Key:<a href="http://www.springframework.org/schema/rabbit/spring-rabbit-1.4.xsd" target="_blank" rel="external">http://www.springframework.org/schema/rabbit/spring-rabbit-1.4.xsd</a><br>导入xsd文件后，有关rabbitmq的配置就会有提示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:rabbit</span>=<span class="string">"http://www.springframework.org/schema/rabbit"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/rabbit</span></div><div class="line">	http://www.springframework.org/schema/rabbit/spring-rabbit-1.4.xsd</div><div class="line">	http://www.springframework.org/schema/beans</div><div class="line">	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义RabbitMQ的连接工厂 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:connection-factory</span> <span class="attr">id</span>=<span class="string">"connectionFactory"</span></span></div><div class="line">		<span class="attr">host</span>=<span class="string">"$&#123;rabbitmq.host&#125;"</span> <span class="attr">port</span>=<span class="string">"$&#123;rabbitmq.port&#125;"</span> <span class="attr">username</span>=<span class="string">"$&#123;rabbitmq.username&#125;"</span></div><div class="line">		<span class="attr">password</span>=<span class="string">"$&#123;rabbitmq.password&#125;"</span> <span class="attr">virtual-host</span>=<span class="string">"$&#123;rabbitmq.vhost&#125;"</span> /&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义管理 用于声明交换机 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:admin</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span> /&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义交换机持久化并自动声明的交换机,自动声明并不是在tomcat启动时声明，而是在使用中没有交换机时才声明，这时登录rabbitmq就会看到taotao-item_exchange交换机已创建 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:topic-exchange</span> <span class="attr">name</span>=<span class="string">"taotao-item_exchange"</span></span></div><div class="line">		<span class="attr">durable</span>=<span class="string">"true"</span> <span class="attr">auto-declare</span>=<span class="string">"true"</span> /&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义模板 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:template</span> <span class="attr">id</span>=<span class="string">"template"</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span></span></div><div class="line">		<span class="attr">exchange</span>=<span class="string">"taotao-item_exchange"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h6 id="2-1-4-2-注入RabbitTemplate"><a href="#2-1-4-2-注入RabbitTemplate" class="headerlink" title="2.1.4.2 注入RabbitTemplate"></a>2.1.4.2 注入RabbitTemplate</h6><p>spring整合rabbitmq文件配置成功后，在业务实现类里可直接注入RabbitTemplate。<br>通过交换机给其他系统发送消息，通配符模式示意图：<br><img src="https://volc1605.github.io/images/rabbitmq/t.png" alt="t"></p>
<p>业务处理类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"><span class="keyword">import</span> org.springframework.amqp.rabbit.core.RabbitTemplate;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div><div class="line"><span class="keyword">import</span> com.github.abel533.entity.Example;</div><div class="line"><span class="keyword">import</span> com.github.pagehelper.PageHelper;</div><div class="line"><span class="keyword">import</span> com.github.pagehelper.PageInfo;</div><div class="line"><span class="keyword">import</span> com.taotao.common.service.ApiService;</div><div class="line"><span class="keyword">import</span> com.taotao.manage.mapper.ItemMapper;</div><div class="line"><span class="keyword">import</span> com.taotao.manage.pojo.Item;</div><div class="line"><span class="keyword">import</span> com.taotao.manage.pojo.ItemDesc;</div><div class="line"><span class="keyword">import</span> com.taotao.manage.pojo.ItemParamItem;</div><div class="line"></div><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemService</span> <span class="keyword">extends</span> <span class="title">BaseService</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 在service中springmvc自动开启事物管理</span></div><div class="line">    <span class="comment">// 事物具有传播性，itemMDescService存在于ItemService中，所以说他们执行的方法在同一个事物中</span></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> ItemDescService iteMDescService;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> ItemParamItemService itemParamItemService;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> ItemMapper itemMapper;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> ApiService apiService;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;TAOTAO_WEB_UTL&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String TAOTAO_WEB_UTL;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> RabbitTemplate rabbitTemplate;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ObjectMapper MAPPER = <span class="keyword">new</span> ObjectMapper();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveItem</span><span class="params">(Item item, String desc, String itemParams)</span> </span>&#123;</div><div class="line">	<span class="comment">// 设置初始值</span></div><div class="line">	item.setStatus(<span class="number">1</span>);</div><div class="line">	item.setId(<span class="keyword">null</span>); <span class="comment">// 安全考虑，强制设置id为null</span></div><div class="line">	<span class="keyword">super</span>.save(item);</div><div class="line">	ItemDesc ite = <span class="keyword">new</span> ItemDesc();</div><div class="line">	ite.setItemId(item.getId());</div><div class="line">	ite.setItemDesc(desc);</div><div class="line">	iteMDescService.save(ite);</div><div class="line">	<span class="comment">// 保存规格参数数据</span></div><div class="line">	ItemParamItem itemParamItem = <span class="keyword">new</span> ItemParamItem();</div><div class="line">	itemParamItem.setItemId(item.getId());</div><div class="line">	itemParamItem.setParamData(itemParams);</div><div class="line">	<span class="keyword">this</span>.itemParamItemService.save(itemParamItem);</div><div class="line"></div><div class="line">	<span class="comment">// 发送消息</span></div><div class="line">	sendMsg(item.getId(), <span class="string">"insert"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@Title</span> queryPageList</div><div class="line">     * <span class="doctag">@Description</span> TODO</div><div class="line">     * <span class="doctag">@param</span> page</div><div class="line">     * <span class="doctag">@param</span> rows void</div><div class="line">     * <span class="doctag">@throws</span> </div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> PageInfo&lt;Item&gt; <span class="title">queryPageList</span><span class="params">(Integer page, Integer rows)</span> </span>&#123;</div><div class="line">	Example example = <span class="keyword">new</span> Example(Item.class);</div><div class="line">	example.setOrderByClause(<span class="string">"updated DESC"</span>);</div><div class="line">	<span class="comment">// 设置分页参数 一定要放在查询前面</span></div><div class="line">	PageHelper.startPage(page, rows);</div><div class="line">	List&lt;Item&gt; list = itemMapper.selectByExample(example);</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> PageInfo&lt;Item&gt;(list);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@Title</span> updateItem</div><div class="line">     * <span class="doctag">@Description</span> 修改商品</div><div class="line">     * <span class="doctag">@param</span> item</div><div class="line">     * <span class="doctag">@param</span> desc void</div><div class="line">     * <span class="doctag">@throws</span> </div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateItem</span><span class="params">(Item item, String desc, String itemParams)</span> </span>&#123;</div><div class="line">	<span class="comment">// 强制设置不能修改的字段为null</span></div><div class="line">	item.setStatus(<span class="keyword">null</span>);</div><div class="line">	item.setCreated(<span class="keyword">null</span>);</div><div class="line">	<span class="keyword">super</span>.updateSelective(item); <span class="comment">// 选择不为null的字段作为修改</span></div><div class="line">	<span class="comment">// 修改商品描述数据</span></div><div class="line">	ItemDesc itemDesc = <span class="keyword">new</span> ItemDesc();</div><div class="line">	itemDesc.setItemId(item.getId());</div><div class="line">	itemDesc.setItemDesc(desc);</div><div class="line">	<span class="keyword">this</span>.iteMDescService.updateSelective(itemDesc);</div><div class="line">	<span class="comment">// 修改商品对应的规格参数</span></div><div class="line">	<span class="keyword">this</span>.itemParamItemService.udpateItemParamItem(item.getId(), itemParams);</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * 通知前台系统其他系统商品已经更新了(调用前台对缓存的处理接口，这里前台是直接删除缓存的)</div><div class="line">	 * 在service中不能trycatch，如果捕获异常了，就会影响事物的回滚</div><div class="line">	 * 但是这里的逻辑是不属于正常逻辑的一部分(不需要事物回滚)，这里可以trycatch</div><div class="line">	 */</div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * try &#123; String url = TAOTAO_WEB_UTL + "/item/cache/" + item.getId() +</div><div class="line">	 * ".html"; this.apiService.doPost(url, null); &#125; catch (Exception e) &#123;</div><div class="line">	 * e.printStackTrace(); &#125;</div><div class="line">	 */</div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * 使用rabbitmq消息队列通知前台，代替上面的功能</div><div class="line">	 */</div><div class="line">	sendMsg(item.getId(), <span class="string">"update"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendMsg</span><span class="params">(Long itemId, String type)</span> </span>&#123;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">	    Map&lt;String, Object&gt; msg = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div><div class="line">	    msg.put(<span class="string">"itemId"</span>, itemId);</div><div class="line">	    msg.put(<span class="string">"type"</span>, type);</div><div class="line">	    msg.put(<span class="string">"date"</span>, System.currentTimeMillis()); <span class="comment">// 当前时间戳</span></div><div class="line">	    <span class="comment">// 参数：1.使用通配符方式通知 2.数据以jso格式传输</span></div><div class="line">	    <span class="keyword">this</span>.rabbitTemplate.convertAndSend(<span class="string">"item."</span> + type, MAPPER.writeValueAsString(msg));</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-2-前台系统"><a href="#2-2-前台系统" class="headerlink" title="2.2 前台系统"></a>2.2 前台系统</h4><p>1.引入jar包<br>2.rabbitmq.properties属性文件<br>3.初始化rabbitmq.properties属性文件applicationContext-rabbitmq.xml<br>4.spring整合rabbitmq文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:rabbit</span>=<span class="string">"http://www.springframework.org/schema/rabbit"</span></span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/rabbit</span></div><div class="line">	http://www.springframework.org/schema/rabbit/spring-rabbit-1.4.xsd</div><div class="line">	http://www.springframework.org/schema/beans</div><div class="line">	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义RabbitMQ的连接工厂 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:connection-factory</span> <span class="attr">id</span>=<span class="string">"connectionFactory"</span> <span class="attr">host</span>=<span class="string">"$&#123;rabbitmq.host&#125;"</span> <span class="attr">port</span>=<span class="string">"$&#123;rabbitmq.port&#125;"</span> <span class="attr">username</span>=<span class="string">"$&#123;rabbitmq.username&#125;"</span> <span class="attr">password</span>=<span class="string">"$&#123;rabbitmq.password&#125;"</span></span></div><div class="line">		<span class="attr">virtual-host</span>=<span class="string">"$&#123;rabbitmq.vhost&#125;"</span> /&gt;</div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义管理 用于声明交换机 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:admin</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span> /&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义队列 ,一个持久化自动声明的队列 ，需要绑定后台系统(taotao-manage-web)创建的交换机，这种绑定要人工维护实现(设置权限更灵活) --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:queue</span> <span class="attr">name</span>=<span class="string">"taotao-web-item-queue"</span> <span class="attr">durable</span>=<span class="string">"true"</span> <span class="attr">auto-declare</span>=<span class="string">"true"</span> /&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 定义消费者 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"itemMQHandler"</span> <span class="attr">class</span>=<span class="string">"com.taotao.web.mq.handler.ItemMQHandler"</span> /&gt;</span></div><div class="line"></div><div class="line">	<span class="comment">&lt;!-- 创建监听 ,消费者监听队列 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">rabbit:listener-container</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">rabbit:listener</span> <span class="attr">ref</span>=<span class="string">"itemMQHandler"</span> <span class="attr">method</span>=<span class="string">"excute"</span> <span class="attr">queue-names</span>=<span class="string">"taotao-web-item-queue"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">rabbit:listener-container</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>5.消费者监听队列处理类<br>ItemMQHandler<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.JsonNode;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div><div class="line"><span class="keyword">import</span> com.taotao.common.service.RedisService;</div><div class="line"><span class="keyword">import</span> com.taotao.web.service.ItemService;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@ClassName</span> ItemMQHandler</div><div class="line"> * <span class="doctag">@Author</span> volc</div><div class="line"> * <span class="doctag">@Description</span> rabbitmq监听， 用于处理监听到的消息</div><div class="line"> * <span class="doctag">@Date</span> 2017年3月2日 下午2:34:37</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemMQHandler</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ObjectMapper MAPPER = <span class="keyword">new</span> ObjectMapper();</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> RedisService redisService;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> excute</div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 处理后台发送的消息，这里捕获到rabbitmq进行处理</div><div class="line">     * <span class="doctag">@Date</span> 2017年3月2日 下午2:50:31</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">excute</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">	    JsonNode jsonNode = MAPPER.readTree(message);</div><div class="line">	    Long itemId = jsonNode.get(<span class="string">"itemId"</span>).asLong();</div><div class="line">	    String key = ItemService.REDIS_KEY + itemId;</div><div class="line">	    <span class="keyword">this</span>.redisService.del(key);</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>6.<a href="#jump">队列和交换机绑定</a></p>
<h3 id="2-Linux下安装RabbitMQ"><a href="#2-Linux下安装RabbitMQ" class="headerlink" title="2 Linux下安装RabbitMQ"></a>2 Linux下安装RabbitMQ</h3><h4 id="1、安装Erlang"><a href="#1、安装Erlang" class="headerlink" title="1、安装Erlang"></a>1、安装Erlang</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 方式一</div><div class="line">cd /usr/local/src/</div><div class="line">mkdir rabbitmq</div><div class="line">cd rabbitmq</div><div class="line"></div><div class="line">wget http://packages.erlang-solutions.com/erlang-solutions-1.0-1.noarch.rpm</div><div class="line">rpm -Uvh erlang-solutions-1.0-1.noarch.rpm</div><div class="line"></div><div class="line">rpm --import http://packages.erlang-solutions.com/rpm/erlang_solutions.asc</div><div class="line"></div><div class="line">sudo yum install erlang</div><div class="line"># 方式二(推荐使用)</div><div class="line">上传：esl-erlang_17.3-1~centos~6_amd64.rpm</div><div class="line">执行 yum install esl-erlang_17.3-1~centos~6_amd64.rpm</div><div class="line">上传：esl-erlang-compat-R14B-1.el6.noarch.rpm</div><div class="line">yum install esl-erlang-compat-R14B-1.el6.noarch.rpm</div></pre></td></tr></table></figure>
<h4 id="2、安装RabbitMQ"><a href="#2、安装RabbitMQ" class="headerlink" title="2、安装RabbitMQ"></a>2、安装RabbitMQ</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">mkdir /user/local/src/rabbitmq/</div><div class="line">cd /user/local/src/rabbitmq/</div><div class="line"># 上传rabbitmq-server-3.4.1-1.noarch.rpm安装文件</div><div class="line">rz</div><div class="line"># 安装命令</div><div class="line">rpm -ivh rabbitmq-server-3.4.1-1.noarch.rpm</div><div class="line"># rabbitmq服务命令</div><div class="line">cd /user/local/src/rabbitmq/</div><div class="line">service rabbitmq-server start</div><div class="line">service rabbitmq-server stop</div><div class="line">service rabbitmq-server restart</div><div class="line"># 发现启动很慢，原因是rabbitmq启动时需要获取到主机名称，命令行前面的含义[root@主机名称 rebbitmq]</div><div class="line"># rabbitmq，会执行ping 主机名称 结果ping不到，linux需要配置类似window中的host文件</div><div class="line">vim /etc/hosts</div><div class="line"># 添加一条信息，主机名称为命令行前面[root@主机名称 rebbitmq]中的主机名称</div><div class="line">127.0.0.1 主机名称</div><div class="line"># 保存退出</div><div class="line"># 重新启动rabbitmq服务</div><div class="line">service rabbitmq-server start</div><div class="line"># 启动成功</div></pre></td></tr></table></figure>
<h4 id="3、配置"><a href="#3、配置" class="headerlink" title="3、配置"></a>3、配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">cd /etc/rabbitmq</div><div class="line"># 复制配置文件</div><div class="line">cp /usr/share/doc/rabbitmq-server-3.4.1/rabbitmq.config.example /etc/rabbitmq/</div><div class="line"># mv重命名</div><div class="line">mv rabbitmq.config.example rabbitmq.config</div><div class="line"># 开启普通用户远程访问</div><div class="line">vi /etc/rabbitmq/rabbitmq.config</div><div class="line"># 搜索&#123;loopback_users, []&#125;，去掉前面的%%和后面的, 保存退出</div><div class="line"># 重启rabbitmq服务</div><div class="line">service rabbitmq-server restart</div><div class="line"># 设置开机启动</div><div class="line">chkconfig rabbitmq-server on</div></pre></td></tr></table></figure>
<h4 id="4、开启web界面管理工具"><a href="#4、开启web界面管理工具" class="headerlink" title="4、开启web界面管理工具"></a>4、开启web界面管理工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd /etc/rabbitmq</div><div class="line">rabbitmq-plugins enable rabbitmq_management</div><div class="line">#开放5672和15672两个端口</div><div class="line">/sbin/iptables -I INPUT -p tcp --dport 15672 -j ACCEPT</div><div class="line">/sbin/iptables -I INPUT -p tcp --dport 5672 -j ACCEPT</div><div class="line">/etc/rc.d/init.d/iptables save</div></pre></td></tr></table></figure>
<h4 id="5、创建用户"><a href="#5、创建用户" class="headerlink" title="5、创建用户"></a>5、创建用户</h4><p>浏览器访问，服务器ip+rabbitmq访问端口<br>192.168.10.25:15672<br>默认账号：guest 密码：guest<br>创建用户</p>
<h3 id="3-创建用户绑定交换机"><a href="#3-创建用户绑定交换机" class="headerlink" title="3 创建用户绑定交换机"></a>3 <span id="jump">创建用户绑定交换机</span></h3><p>本地登录地址：<a href="http://127.0.0.1:15672" target="_blank" rel="external">http://127.0.0.1:15672</a><br><!-- ![rabbitmq](https://volc1605.github.io/images/rabbitmq/login.PNG) --><br><img src="https://volc1605.github.io/images/rabbitmq/login.PNG" alt="rabbitmq"><br>1、创建普通用户<br>rabbitmq默认账户为：guest 密码：guest，拥有最高权限，这里需要创建普通权限的用户<br><img src="https://volc1605.github.io/images/rabbitmq/create.gif" alt="rabbitmq"><br>2、为用户添加Virtual Hosts访问权限<br><img src="https://volc1605.github.io/images/rabbitmq/createv.gif" alt="rabbitmq"><br>3、监听队列绑定交换机，实现数据同步。<br>1) 后台系统声明交换机(定义交换机持久化并自动声明的交换机,自动声明并不是在tomcat启动时声明，而是在使用中没有交换机时才声明)。<br>2) 其他系统定义队列(一个持久化自动声明的队列 ，需要绑定后台系统(taotao-manage-web)创建的交换机，这种绑定要人工维护实现(设置权限更灵活))。<br>3) 当后台数据改变时，会发送一个消息给队列，其他系统监听队列是否有消息存在，如果有消息在本系统进行处理。</p>
<p>使用projectname账户登录rabbitmq后台，进行绑定：<br>1.选择后台创的交换机taotao-item_exchange<br>2.在Bindings添加前台创建的队列taotao-web-item-queue<br>3.指定通配符，监听处理选择<br>    搜索系统需要获取数据的更新，删除和添加消息<br>    taotao-web前台系统需要获取数据的更新和删除消息<br>整体流程：<br>    当后台(生产者)发送消息给交换机(该交换机是后台创建)，该交换机通配符将消息传递给绑定该交换机的指定的队列(该队列是前台系统创建)，前台的监听会捕获自己队列中的消息交给com.taotao.web.mq.handler.ItemMQHandler进行处理(消费者)。<br><img src="https://volc1605.github.io/images/rabbitmq/binding.gif" alt="rabbitmq"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button style="width: 52px;height:30px" id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span style="width: 52px;height:30px">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/w.png" alt="VOLC WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/z.jpg" alt="VOLC Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rabbitmq/" rel="tag">#rabbitmq</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/linux下安装Redis/" rel="next" title="linux下安装Redis">
                <i class="fa fa-chevron-left"></i> linux下安装Redis
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/linux部署项目/" rel="prev" title="linux下部署项目">
                linux下部署项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	
	
		<!--高速版-->
		<div id="SOHUCS"></div>
		<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
		<script type="text/javascript">
			window.changyan.api.config({
				appid: 'cysWqhUtX',
				conf: 'prod_f7cff9e56768bb81fb92b0045961ff85'
			});
		</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="VOLC" />
          <p class="site-author-name" itemprop="name">VOLC</p>
          <p class="site-description motion-element" itemprop="description">volc</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volc1605" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/volcliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2297464654/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/volc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yisu.ren/index.php/" title="一俗人_PHP" target="_blank">一俗人_PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fackyou.org/" title="Delay.Hsiao_PHP" target="_blank">Delay.Hsiao_PHP</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-windows下安装RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">1 windows下安装RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-安装"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-安装Erlang"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 安装Erlang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-安装rabbitmq"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 安装rabbitmq</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-连接rabbitmq服务"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 连接rabbitmq服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-登录"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-spring整合rabbitmq"><span class="nav-number">2.</span> <span class="nav-text">2 spring整合rabbitmq</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-后台系统"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 后台系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-引入依赖"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 引入依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-rabbitmq-properties属性文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 rabbitmq.properties属性文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-spring初始化配置文件applicationContext-xml加载rabbitmq-properties属性文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 spring初始化配置文件applicationContext.xml加载rabbitmq.properties属性文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-spring整合rabbitmq文件applicationContext-rabbitmq-xml"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 spring整合rabbitmq文件applicationContext-rabbitmq.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-4-1-加入spring-rabbit-1-4-xsd引用"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">2.1.4.1 加入spring-rabbit-1.4.xsd引用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-4-2-注入RabbitTemplate"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2.1.4.2 注入RabbitTemplate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-前台系统"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 前台系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux下安装RabbitMQ"><span class="nav-number">3.</span> <span class="nav-text">2 Linux下安装RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安装Erlang"><span class="nav-number">3.1.</span> <span class="nav-text">1、安装Erlang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、安装RabbitMQ"><span class="nav-number">3.2.</span> <span class="nav-text">2、安装RabbitMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、配置"><span class="nav-number">3.3.</span> <span class="nav-text">3、配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、开启web界面管理工具"><span class="nav-number">3.4.</span> <span class="nav-text">4、开启web界面管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、创建用户"><span class="nav-number">3.5.</span> <span class="nav-text">5、创建用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建用户绑定交换机"><span class="nav-number">4.</span> <span class="nav-text">3 创建用户绑定交换机</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="margin-right: 14px">
    
    &copy; 
    <span itemprop="copyrightYear">2017</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VOLC</span>
	&nbsp;&nbsp;&nbsp;
	<a href="http://www.miitbeian.gov.cn/">苏ICP备17018811号</a>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>本站总访问量<span><span id="busuanzi_value_site_pv"></span>
    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>您是第</span>
    <span id="busuanzi_value_site_uv"></span>
    <span>个小伙伴</span>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>
 	
<script>
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



﻿


  



 
		

      <!-- UY BEGIN -->

      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>

      <!-- UY END -->

  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uSB1w939Pcabp8qlmznF7Spw-gzGzoHsz", "98j3mTSX2edWrjz0KNvtWaI5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          var UPDATED_AT = '.leancloud-updated-at'; // 新增代码 定义最近变更时间的class
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          // console.log(results);
          for(var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');   // 获取阅读量
            var updatedT = item.updatedAt; // 新增代码 获取最近浏览时间 需要注意的是updateT是对象并不是字符串
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
            // 新增代码 转换日期格式
            if(updatedT != null && updatedT != '') {
              var a = [updatedT.getFullYear(), updatedT.getMonth() + 1, updatedT.getDate(), updatedT.getHours(), updatedT.getMinutes(), updatedT.getSeconds()];
              for(var j = 0,len = a.length; j < len; j++) {
                  if(a[j] < 10) {
                      a[j] = '0' + a[j];
                  }
              }
              var updateTime = a[0] + '-' + a[1] + '-' + a[2] + ' ' + a[3] + ':' + a[4] + ':' + a[5];
              $(element).find(UPDATED_AT).text(updateTime);
            }
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            var updatedAtContent = $(element).find(UPDATED_AT);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
            // 新增代码 如果首页的文章没有更新侧默认为暂无更新
            if(updatedAtContent.text() == '') {
              updatedAtContent.text('无人浏览');
            }
            // 结束
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
