<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 遇到的错误">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="win配置MySQL">
<meta property="og:url" content="https://volc1605.github.io/2017/01/05/win配置MySQL/index.html">
<meta property="og:site_name" content="设计是一个发现问题,而不是发现解决方案的过程">
<meta property="og:description" content="1 遇到的错误">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-02T15:34:13.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win配置MySQL">
<meta name="twitter:description" content="1 遇到的错误">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://volc1605.github.io/2017/01/05/win配置MySQL/"/>

  <title> win配置MySQL | 设计是一个发现问题,而不是发现解决方案的过程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '85094232-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?87980c86b4555bd9921e799ec5e26fb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">设计是一个发现问题,而不是发现解决方案的过程</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">volc</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                win配置MySQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T12:07:09+08:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>





              <span>
                  |
                <span>更新于</span>
                <time>
                  2017-03-31
                  15:07:09
                </time>
              </span>







          
            <span class="post-category" >
              |
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            
               <span id="/2017/01/05/win配置MySQL/" class="leancloud_visitors" data-flag-title="win配置MySQL">
                 |
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 <span class="post-meta-item-text">阅读量 </span>
                 <span class="leancloud-visitors-count"></span>
                
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-遇到的错误"><a href="#1-遇到的错误" class="headerlink" title="1 遇到的错误"></a>1 遇到的错误</h3><a id="more"></a>
<h4 id="1-1-mysql服务启动不了"><a href="#1-1-mysql服务启动不了" class="headerlink" title="1.1 mysql服务启动不了"></a>1.1 mysql服务启动不了</h4><p>查看D:\mysql\3381\logs\mysql.err.log错误日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2016-02-03 10:19:54 6448 [ERROR] InnoDB: Attempted to open a previously opened tablespace. Previous tablespace mysql/innodb_table_stats uses space ID: 1 at filepath: .\mysql\innodb_table_stats.ibd. Cannot open tablespace scrapers/openpasts_records which uses space ID: 1 at filepath: .\scrapers\openpasts_records.ibd</span><br></pre></td></tr></table></figure>
<p>问题出现原因是，由于移动其他盘的空间扩充到系统盘，系统盘扩充不会受到影响，而其他盘的文件索引改变了导致问题出现。</p>
<p>解决方法：<br>1 停止mysql服务<br>2 备份数据库，删掉出问题的数据库<br>3 删掉D:\mysql\3381\data\data文件夹下ibdata1及log文件,删掉D:\mysql\3381\logs中的日志文件<br>4 重启mysqls服务，导入新库</p>
<p>测试主从。<br>主从参考：<a href="http://volcfamily.cn/2017/01/05/MySQL%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" target="_blank" rel="noopener">点一下</a></p>
<h4 id="1-2-执行更新语句报错"><a href="#1-2-执行更新语句报错" class="headerlink" title="1.2 执行更新语句报错"></a>1.2 执行更新语句报错</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Err] 1055 - Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated column &apos;information_schema.PROFILING.SEQ&apos; which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by</span><br></pre></td></tr></table></figure>
<p>原因：<br>查询SQL_MODE信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select @@global.sql_mode;</span><br><span class="line">ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br></pre></td></tr></table></figure></p>
<p>对于GROUP by聚合操作，如果在select中的列没有在GROUP BY中出现，那么sql语句是不合法的，因为a列不在group by从句中。<br>select id,sum(date) from tt group by date; // 不合法的sql语句<br>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,&apos;ONLY_FULL_GROUP_BY&apos;,&apos;&apos;));</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="类型长度"><a href="#类型长度" class="headerlink" title="类型长度"></a>类型长度</h3><p>下载：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a></p>
<p>int和bigint超限会改变值<br>char和varchar超限会截取值<br><!-- more --></p>
<h3 id="win配置mysql"><a href="#win配置mysql" class="headerlink" title="win配置mysql"></a>win配置mysql</h3><h4 id="解压mysql-5-7-17-winx64-zip配置环境变量"><a href="#解压mysql-5-7-17-winx64-zip配置环境变量" class="headerlink" title="解压mysql-5.7.17-winx64.zip配置环境变量"></a>解压mysql-5.7.17-winx64.zip配置环境变量</h4><p>新增编辑用户变量：<br>    MYSQL_HOME<br>    C:\mysql\mysql-5.7.17-winx64<br>在编辑系统变量中path变量新增%MYSQL_HOME%\bin;</p>
<h4 id="初始化和配置"><a href="#初始化和配置" class="headerlink" title="初始化和配置"></a>初始化和配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;mysqld  --initialize</span><br></pre></td></tr></table></figure>
<p>增加服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;mysqld -install</span><br></pre></td></tr></table></figure></p>
<p>启动停止服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;net stop mysql</span><br><span class="line">MySQL 服务正在停止.</span><br><span class="line">MySQL 服务已成功停止。</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;net start mysql</span><br><span class="line">MySQL 服务正在启动 .</span><br><span class="line">MySQL 服务已经启动成功。</span><br></pre></td></tr></table></figure></p>
<h4 id="查看版本号"><a href="#查看版本号" class="headerlink" title="查看版本号"></a>查看版本号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;mysql -V</span><br><span class="line">mysql  Ver 14.14 Distrib 5.7.17, for Win64 (x86)</span><br></pre></td></tr></table></figure>
<p>配置my.ini文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># For advice on how to change settings please see</span><br><span class="line"># http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</span><br><span class="line"># *** DO NOT EDIT THIS FILE. It&apos;s a template which will be copied to the</span><br><span class="line"># *** default location during install, and will be replaced if you</span><br><span class="line"># *** upgrade to a newer version of MySQL.</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">#绑定IPv4和3306端口</span><br><span class="line">bind-address = 127.0.0.1</span><br><span class="line">port = 3306</span><br><span class="line">log_bin</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections = 200</span><br><span class="line">basedir = C:\mysql\mysql-5.7.17-winx64</span><br><span class="line">datadir = C:\mysql\mysql-5.7.17-winx64\data</span><br><span class="line">port = 3306</span><br><span class="line">server_id = 15</span><br><span class="line">#设置字符集为utf8  </span><br><span class="line">loose-default-character-set = utf8</span><br><span class="line"># join_buffer_size = 128M</span><br><span class="line"># sort_buffer_size = 2M</span><br><span class="line"># read_rnd_buffer_size = 2M </span><br><span class="line">[client]  </span><br><span class="line">#设置客户端字符集  </span><br><span class="line">loose-default-character-set = utf8</span><br><span class="line"></span><br><span class="line"># 不区分表的大小写</span><br><span class="line">lower_case_table_names = 1</span><br><span class="line">  </span><br><span class="line">[WinMySQLadmin]</span><br><span class="line">Server = C:\mysql\mysql-5.7.17-winx64\bin\mysqld.exe</span><br></pre></td></tr></table></figure></p>
<h4 id="net-start-mysql报错"><a href="#net-start-mysql报错" class="headerlink" title="net start mysql报错"></a>net start mysql报错</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;net start mysql</span><br><span class="line">MySQL 服务正在启动 .</span><br><span class="line">MySQL 服务无法启动。</span><br><span class="line"></span><br><span class="line">服务没有报告任何错误。</span><br><span class="line"></span><br><span class="line">请键入 NET HELPMSG 3534 以获得更多的帮助。</span><br></pre></td></tr></table></figure>
<p>或者遇到1067进程意外终止错误</p>
<p>解决方法：<br>1、打开任务管理器终止mysqld进程；<br>2、# 设置默认引擎(可分表)<br>    default-storage-engine=MRG_MyISAM8<br>3、打开mysql安装目录的data文件夹，删除以下2个文件：<br>ib_logfile0和ib_logfile1<br>4、找到在配置MySQL服务器时指定的InfoDB目录删除掉ibdata1<br>    根据my.ini文件中：</p>
<pre><code>#*** INNODB Specific options ***
innodb_data_home_dir=&quot;D:/&quot;。
</code></pre><p>5、重新启动MySQL的Service  </p>
<h4 id="win下忘记mysql登录密码"><a href="#win下忘记mysql登录密码" class="headerlink" title="win下忘记mysql登录密码"></a>win下忘记mysql登录密码</h4><h5 id="1-停止服务再执行跳过权限登录命令"><a href="#1-停止服务再执行跳过权限登录命令" class="headerlink" title="1.停止服务再执行跳过权限登录命令"></a>1.停止服务再执行跳过权限登录命令</h5><p>跳过权限命令<br>mysqld –defaults-file=”C:\mysql\mysql-5.7.17-winx64\my.ini” –console –skip-grant-tables<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;net stop mysql</span><br><span class="line">mysql 服务正在停止.</span><br><span class="line">mysql 服务已成功停止。</span><br><span class="line"></span><br><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;mysqld --defaults-file=&quot;C:\mysql\mysql-5.7.17-winx64\my.ini&quot; --console --skip-grant-tables</span><br><span class="line"></span><br><span class="line">2017-01-04T08:01:40.506477Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is</span><br><span class="line"> deprecated. Please use --explicit_defaults_for_timestamp server option (see doc</span><br><span class="line">umentation for more details).</span><br><span class="line">2017-01-04T08:01:40.506477Z 0 [Note] --secure-file-priv is set to NULL. Operatio</span><br><span class="line">ns related to importing and exporting data are disabled</span><br><span class="line">2017-01-04T08:01:40.507477Z 0 [Note] mysqld (mysqld 5.7.17-log) starting as proc</span><br><span class="line">ess 9168 ...</span><br><span class="line">2017-01-04T08:01:40.513478Z 0 [Warning] No argument was provided to --log-bin, a</span><br><span class="line">nd --log-bin-index was not used; so replication may break when this MySQL server</span><br><span class="line"> acts as a master and has his hostname changed!! Please use &apos;--log-bin=PC-201606</span><br><span class="line">29TTDK-bin&apos; to avoid this problem.</span><br><span class="line">2017-01-04T08:01:40.527478Z 0 [Note] InnoDB: Mutexes and rw_locks use Windows in</span><br><span class="line">terlocked functions</span><br><span class="line">2017-01-04T08:01:40.528479Z 0 [Note] InnoDB: Uses event mutexes</span><br><span class="line">2017-01-04T08:01:40.529479Z 0 [Note] InnoDB: _mm_lfence() and _mm_sfence() are u</span><br><span class="line">sed for memory barrier</span><br><span class="line">2017-01-04T08:01:40.530479Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3</span><br><span class="line">2017-01-04T08:01:40.531479Z 0 [Note] InnoDB: Number of pools: 1</span><br><span class="line">2017-01-04T08:01:40.531479Z 0 [Note] InnoDB: Not using CPU crc32 instructions</span><br><span class="line">2017-01-04T08:01:40.534479Z 0 [Note] InnoDB: Initializing buffer pool, total siz</span><br><span class="line">e = 128M, instances = 1, chunk size = 128M</span><br><span class="line">2017-01-04T08:01:40.542479Z 0 [Note] InnoDB: Completed initialization of buffer</span><br><span class="line">pool</span><br><span class="line">2017-01-04T08:01:40.609483Z 0 [Note] InnoDB: Highest supported file format is Ba</span><br><span class="line">rracuda.</span><br><span class="line">2017-01-04T08:01:40.708489Z 0 [Note] InnoDB: Creating shared tablespace for temp</span><br><span class="line">orary tables</span><br><span class="line">2017-01-04T08:01:40.710489Z 0 [Note] InnoDB: Setting file &apos;.\ibtmp1&apos; size to 12</span><br><span class="line">MB. Physically writing the file full; Please wait ...</span><br><span class="line">2017-01-04T08:01:40.893499Z 0 [Note] InnoDB: File &apos;.\ibtmp1&apos; size is now 12 MB.</span><br><span class="line">2017-01-04T08:01:40.897500Z 0 [Note] InnoDB: 96 redo rollback segment(s) found.</span><br><span class="line">96 redo rollback segment(s) are active.</span><br><span class="line">2017-01-04T08:01:40.899500Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are</span><br><span class="line"> active.</span><br><span class="line">2017-01-04T08:01:40.905500Z 0 [Note] InnoDB: 5.7.17 started; log sequence number</span><br><span class="line"> 2535781</span><br><span class="line">2017-01-04T08:01:40.908500Z 0 [Note] InnoDB: Loading buffer pool(s) from C:\mysq</span><br><span class="line">l\mysql-5.7.17-winx64\data\ib_buffer_pool</span><br><span class="line">2017-01-04T08:01:40.908500Z 0 [Note] Plugin &apos;FEDERATED&apos; is disabled.</span><br><span class="line">2017-01-04T08:01:40.912500Z 0 [Warning] unknown variable &apos;loose-default-characte</span><br><span class="line">r-set=utf8&apos;</span><br><span class="line">2017-01-04T08:01:41.122513Z 0 [Warning] Failed to set up SSL because of the foll</span><br><span class="line">owing SSL library error: SSL context is not usable without certificate and priva</span><br><span class="line">te key</span><br><span class="line">2017-01-04T08:01:41.126513Z 0 [Note] Server hostname (bind-address): &apos;127.0.0.1&apos;</span><br><span class="line">; port: 3306</span><br><span class="line">2017-01-04T08:01:41.129513Z 0 [Note]   - &apos;127.0.0.1&apos; resolves to &apos;127.0.0.1&apos;;</span><br><span class="line">2017-01-04T08:01:41.131513Z 0 [Note] Server socket created on IP: &apos;127.0.0.1&apos;.</span><br><span class="line">2017-01-04T08:01:41.169515Z 0 [Note] InnoDB: Buffer pool(s) load completed at 17</span><br><span class="line">0104 16:01:41</span><br><span class="line">2017-01-04T08:01:41.209517Z 0 [Note] Executing &apos;SELECT * FROM INFORMATION_SCHEMA</span><br><span class="line">.TABLES;&apos; to get a list of tables using the deprecated partition engine. You may</span><br><span class="line"> use the startup option &apos;--disable-partition-engine-check&apos; to skip this check.</span><br><span class="line">2017-01-04T08:01:41.211518Z 0 [Note] Beginning of list of non-natively partition</span><br><span class="line">ed tables</span><br><span class="line">2017-01-04T08:01:41.242519Z 0 [Note] End of list of non-natively partitioned tab</span><br><span class="line">les</span><br><span class="line">2017-01-04T08:01:41.243519Z 0 [Note] mysqld: ready for connections.</span><br><span class="line">Version: &apos;5.7.17-log&apos;  socket: &apos;&apos;  port: 3306  MySQL Community Server (GPL)</span><br></pre></td></tr></table></figure></p>
<p>出现以上效果说明已经跳过了权限，如果遇到10065错误，就先停止mysqld.exe进程</p>
<h5 id="2-在新的CMD中执行命令"><a href="#2-在新的CMD中执行命令" class="headerlink" title="2.在新的CMD中执行命令"></a>2.在新的CMD中执行命令</h5><p>提示输入密码，直接按回车就好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 3</span><br><span class="line">Server version: 5.7.17-log MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; select count(1) from user where user = &apos;root&apos;;</span><br><span class="line">+----------+</span><br><span class="line">| count(1) |</span><br><span class="line">+----------+</span><br><span class="line">|        1 |</span><br><span class="line">+----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; UPDATE user SET password = PASSWORD(&apos;root&apos;) WHERE user = &apos;root&apos;;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &apos;password&apos; in &apos;field list&apos;</span><br><span class="line">mysql&gt; update user u set u.authentication_string = PASSWORD(&apos;root&apos;) WHERE u.user</span><br><span class="line"> = &apos;root&apos;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line">Rows matched: 1  Changed: 0  Warnings: 1</span><br><span class="line"></span><br><span class="line">mysql&gt; quit;</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;net start mysql</span><br><span class="line">mysql 服务正在启动 .</span><br><span class="line">mysql 服务已经启动成功。</span><br><span class="line"></span><br><span class="line">C:\mysql\mysql-5.7.17-winx64\bin&gt;mysql -u root -p</span><br><span class="line">Enter password: ****</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 3</span><br><span class="line">Server version: 5.7.17-log</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p>sql：update user u set u.authentication_string = PASSWORD(‘root’) WHERE u.user = ‘root’;<br>不同版本的mysql密码字段不一样，越过权限需要查看user表中字段信息</p>
<h3 id="分表"><a href="#分表" class="headerlink" title="分表"></a>分表</h3><p>参考地址：<br><a href="http://www.cnblogs.com/miketwais/articles/mysql_partition.html" target="_blank" rel="noopener">http://www.cnblogs.com/miketwais/articles/mysql_partition.html</a><br><a href="http://blog.csdn.net/shandalue/article/details/52035040" target="_blank" rel="noopener">http://blog.csdn.net/shandalue/article/details/52035040</a></p>
<p>哪些引擎可以分表？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button style="width: 52px;height:30px" id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span style="width: 52px;height:30px">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/w.png" alt="volc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/z.jpg" alt="volc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/java解析Excel导入数据库/" rel="next" title="java操作Excel">
                <i class="fa fa-chevron-left"></i> java操作Excel
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/MySQL主从读写分离/" rel="prev" title="MySQL主从读写分离">
                MySQL主从读写分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	
	
		<!--高速版-->
		<div id="SOHUCS"></div>
		<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
		<script type="text/javascript">
			window.changyan.api.config({
				appid: 'cysWqhUtX',
				conf: 'prod_f7cff9e56768bb81fb92b0045961ff85'
			});
		</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="volc" />
          <p class="site-author-name" itemprop="name">volc</p>
          <p class="site-description motion-element" itemprop="description">学海&无涯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volc1605" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/volcliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2297464654/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/volc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yisu.ren/index.php/" title="一俗人_PHP" target="_blank">一俗人_PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fackyou.org/" title="Delay.Hsiao_PHP" target="_blank">Delay.Hsiao_PHP</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-遇到的错误"><span class="nav-number">1.</span> <span class="nav-text">1 遇到的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-mysql服务启动不了"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 mysql服务启动不了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-执行更新语句报错"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 执行更新语句报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型长度"><span class="nav-number">2.</span> <span class="nav-text">类型长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win配置mysql"><span class="nav-number">3.</span> <span class="nav-text">win配置mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解压mysql-5-7-17-winx64-zip配置环境变量"><span class="nav-number">3.1.</span> <span class="nav-text">解压mysql-5.7.17-winx64.zip配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化和配置"><span class="nav-number">3.2.</span> <span class="nav-text">初始化和配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本号"><span class="nav-number">3.3.</span> <span class="nav-text">查看版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-start-mysql报错"><span class="nav-number">3.4.</span> <span class="nav-text">net start mysql报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#win下忘记mysql登录密码"><span class="nav-number">3.5.</span> <span class="nav-text">win下忘记mysql登录密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-停止服务再执行跳过权限登录命令"><span class="nav-number">3.5.1.</span> <span class="nav-text">1.停止服务再执行跳过权限登录命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在新的CMD中执行命令"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.在新的CMD中执行命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分表"><span class="nav-number">4.</span> <span class="nav-text">分表</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="margin-right: 14px">
    
    &copy; 
    <span itemprop="copyrightYear">2018</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">volc</span>
	&nbsp;&nbsp;&nbsp;
	<a href="http://www.miitbeian.gov.cn/">苏ICP备17018811号</a>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>本站总访问量<span><span id="busuanzi_value_site_pv"></span>
    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>您是第</span>
    <span id="busuanzi_value_site_uv"></span>
    <span>个小伙伴</span>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>
 	
<script>
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



﻿


  



 
		

      <!-- UY BEGIN -->

      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>

      <!-- UY END -->

  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uSB1w939Pcabp8qlmznF7Spw-gzGzoHsz", "98j3mTSX2edWrjz0KNvtWaI5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          var UPDATED_AT = '.leancloud-updated-at'; // 新增代码 定义最近变更时间的class
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          // console.log(results);
          for(var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');   // 获取阅读量
            var updatedT = item.updatedAt; // 新增代码 获取最近浏览时间 需要注意的是updateT是对象并不是字符串
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
            // 新增代码 转换日期格式
            if(updatedT != null && updatedT != '') {
              var a = [updatedT.getFullYear(), updatedT.getMonth() + 1, updatedT.getDate(), updatedT.getHours(), updatedT.getMinutes(), updatedT.getSeconds()];
              for(var j = 0,len = a.length; j < len; j++) {
                  if(a[j] < 10) {
                      a[j] = '0' + a[j];
                  }
              }
              var updateTime = a[0] + '-' + a[1] + '-' + a[2] + ' ' + a[3] + ':' + a[4] + ':' + a[5];
              $(element).find(UPDATED_AT).text(updateTime);
            }
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            var updatedAtContent = $(element).find(UPDATED_AT);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
            // 新增代码 如果首页的文章没有更新侧默认为暂无更新
            if(updatedAtContent.text() == '') {
              updatedAtContent.text('无人浏览');
            }
            // 结束
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
