<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Redis特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://volc1605.github.io/2017/06/02/Redis/index.html">
<meta property="og:site_name" content="VOLC">
<meta property="og:description" content="Redis特性">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/texing.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/redis.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/cl.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/re.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/many.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/p1.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/p2.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/p3.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/p4.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/p5.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d1.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d2.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d3.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d4.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d5.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d6.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d7.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/d8.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/s1.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/s2.png">
<meta property="og:image" content="https://volc1605.github.io/images/Redis/s3.png">
<meta property="og:updated_time" content="2017-06-02T13:32:23.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="Redis特性">
<meta name="twitter:image" content="https://volc1605.github.io/images/Redis/texing.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://volc1605.github.io/2017/06/02/Redis/"/>

  <title> Redis | VOLC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '85094232-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?87980c86b4555bd9921e799ec5e26fb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VOLC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Volc's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-02T12:59:16+08:00" content="2017-06-02">
              2017-06-02
            </time>
          </span>





              <span>
                  |
                <span>更新于</span>
                <time>
                  2017-06-02
                  12:59:16
                </time>
              </span>







          
            <span class="post-category" >
              |
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Rdies/" itemprop="url" rel="index">
                    <span itemprop="name">Rdies</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            
               <span id="/2017/06/02/Redis/" class="leancloud_visitors" data-flag-title="Redis">
                 |
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 <span class="post-meta-item-text">阅读量 </span>
                 <span class="leancloud-visitors-count"></span>
                
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis特性<br><img src="https://volc1605.github.io/images/Redis/texing.png" alt="texing"><br><a id="more"></a></p>
<h3 id="1-windows-64-环境下解压安装包redis-2-8-9-zip"><a href="#1-windows-64-环境下解压安装包redis-2-8-9-zip" class="headerlink" title="1 windows(64)环境下解压安装包redis-2.8.9.zip"></a>1 windows(64)环境下解压安装包redis-2.8.9.zip</h3><p>感兴趣的点击 -&gt;&gt; <a href="http://volcfamily.cn/2017/03/05/linux%E4%B8%8B%E5%AE%89%E8%A3%85Redis/" target="_blank" rel="external">linux下安装Redis</a></p>
<h4 id="1-1-删除Redis服务"><a href="#1-1-删除Redis服务" class="headerlink" title="1.1 删除Redis服务"></a>1.1 删除Redis服务</h4><p>管理员命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\windows\system32&gt;sc delete Redis</div><div class="line">[SC] DeleteService 成功</div><div class="line"></div><div class="line">C:\windows\system32&gt;</div></pre></td></tr></table></figure></p>
<h4 id="1-2-双击redis-server-exe"><a href="#1-2-双击redis-server-exe" class="headerlink" title="1.2 双击redis-server.exe"></a>1.2 双击redis-server.exe</h4><p><img src="https://volc1605.github.io/images/Redis/redis.png" alt="redis"></p>
<h4 id="1-3-注册到系统服务中"><a href="#1-3-注册到系统服务中" class="headerlink" title="1.3 注册到系统服务中"></a>1.3 注册到系统服务中</h4><p>执行以下命令即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">D:\redis-2.8.9&gt;redis-server --service-install redis.windows.conf --loglevel verbose</div><div class="line">[13828] 02 Jun 14:17:18.824 # Redis successfully installed as a service.</div><div class="line">D:\redis-2.8.9&gt;</div></pre></td></tr></table></figure></p>
<p>找到Redis服务并启动</p>
<h4 id="1-4-测试"><a href="#1-4-测试" class="headerlink" title="1.4 测试"></a>1.4 测试</h4><p>双击D:\redis-2.8.9\redis-cli.exe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; ping</div><div class="line">PONG  -- 成功</div><div class="line">127.0.0.1:6379&gt;</div></pre></td></tr></table></figure>
<h4 id="1-5-优化内存"><a href="#1-5-优化内存" class="headerlink" title="1.5 优化内存"></a>1.5 优化内存</h4><p>修改D:\redis-2.8.9\redis.windows.conf文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># maxmemory &lt;bytes&gt;</div><div class="line">maxmemory 200mb          # 200M</div></pre></td></tr></table></figure></p>
<p>重启Redis服务,可以看到D:\redis-2.8.9&gt;\RedisQFork_1004.dat这个文件大小控制在300M左右，节省了内存资源。</p>
<h4 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h4><p>可连接外部服务器上的Redis<br><img src="https://volc1605.github.io/images/Redis/cl.png" alt="cl"></p>
<h3 id="2-redis-cli的使用之命令返回值"><a href="#2-redis-cli的使用之命令返回值" class="headerlink" title="2 redis-cli的使用之命令返回值"></a>2 redis-cli的使用之命令返回值</h3><p><img src="https://volc1605.github.io/images/Redis/re.png" alt="cl"></p>
<h3 id="3-多数据库"><a href="#3-多数据库" class="headerlink" title="3 多数据库"></a>3 多数据库</h3><p><img src="https://volc1605.github.io/images/Redis/many.png" alt="many"></p>
<p>FLUSHALL  – 清空所有数据库的所有数据<br>FLUSHDB   –  清空当前所在数据库的数据</p>
<h3 id="4-Redis的基本命令"><a href="#4-Redis的基本命令" class="headerlink" title="4 Redis的基本命令"></a>4 Redis的基本命令</h3><h4 id="4-1-KEYS"><a href="#4-1-KEYS" class="headerlink" title="4.1 KEYS"></a>4.1 KEYS</h4><p><img src="https://volc1605.github.io/images/Redis/p1.png" alt="cl"></p>
<h4 id="4-2-EXISTS"><a href="#4-2-EXISTS" class="headerlink" title="4.2 EXISTS"></a>4.2 EXISTS</h4><p><img src="https://volc1605.github.io/images/Redis/p2.png" alt="cl"></p>
<h4 id="4-3-DEL"><a href="#4-3-DEL" class="headerlink" title="4.3 DEL"></a>4.3 DEL</h4><p><img src="https://volc1605.github.io/images/Redis/p3.png" alt="cl"><br>删除key为a、b、c、d的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">key a b c d</div></pre></td></tr></table></figure></p>
<h4 id="4-4-TYPE"><a href="#4-4-TYPE" class="headerlink" title="4.4 TYPE"></a>4.4 TYPE</h4><p><img src="https://volc1605.github.io/images/Redis/p4.png" alt="p4"></p>
<h4 id="4-5-HELP"><a href="#4-5-HELP" class="headerlink" title="4.5 HELP"></a>4.5 HELP</h4><p>HELP 空格 tab键<br><img src="https://volc1605.github.io/images/Redis/p5.png" alt="cl"></p>
<h3 id="5-Redis的字符串数据类型"><a href="#5-Redis的字符串数据类型" class="headerlink" title="5 Redis的字符串数据类型"></a>5 Redis的字符串数据类型</h3><h4 id="5-1-字符串类型"><a href="#5-1-字符串类型" class="headerlink" title="5.1 字符串类型"></a>5.1 字符串类型</h4><p><img src="https://volc1605.github.io/images/Redis/d1.png" alt="d1"></p>
<h4 id="5-2-GET、SET"><a href="#5-2-GET、SET" class="headerlink" title="5.2 GET、SET"></a>5.2 GET、SET</h4><p><img src="https://volc1605.github.io/images/Redis/d2.png" alt="d1"></p>
<h4 id="5-3-INCR"><a href="#5-3-INCR" class="headerlink" title="5.3 INCR"></a>5.3 INCR</h4><p><img src="https://volc1605.github.io/images/Redis/d3.png" alt="d1"></p>
<h4 id="5-3-INCRBY"><a href="#5-3-INCRBY" class="headerlink" title="5.3 INCRBY"></a>5.3 INCRBY</h4><p><img src="https://volc1605.github.io/images/Redis/d4.png" alt="d1"></p>
<h4 id="5-3-DECR、DECRBY"><a href="#5-3-DECR、DECRBY" class="headerlink" title="5.3 DECR、DECRBY"></a>5.3 DECR、DECRBY</h4><p><img src="https://volc1605.github.io/images/Redis/d5.png" alt="d1"></p>
<h4 id="5-3-APPEND"><a href="#5-3-APPEND" class="headerlink" title="5.3 APPEND"></a>5.3 APPEND</h4><p><img src="https://volc1605.github.io/images/Redis/d6.png" alt="d1"></p>
<h4 id="5-3-STRLEN"><a href="#5-3-STRLEN" class="headerlink" title="5.3 STRLEN"></a>5.3 STRLEN</h4><p><img src="https://volc1605.github.io/images/Redis/d7.png" alt="d1"></p>
<h4 id="5-3-MSET、MGET"><a href="#5-3-MSET、MGET" class="headerlink" title="5.3 MSET、MGET"></a>5.3 MSET、MGET</h4><p><img src="https://volc1605.github.io/images/Redis/d8.png" alt="d1"></p>
<h3 id="6-Redis之生存时间-用于缓存"><a href="#6-Redis之生存时间-用于缓存" class="headerlink" title="6 Redis之生存时间(用于缓存)"></a>6 Redis之生存时间(用于缓存)</h3><h4 id="6-1-设置生存时间"><a href="#6-1-设置生存时间" class="headerlink" title="6.1 设置生存时间"></a>6.1 设置生存时间</h4><p><img src="https://volc1605.github.io/images/Redis/s1.png" alt="s"><br>TTL返回值：<br>大于0的数字：剩余生存时间，单位为秒<br>-1 ： 没有生存时间，永久存储<br>-2 ： 数据已经被删除</p>
<h4 id="6-1-清除生存时间"><a href="#6-1-清除生存时间" class="headerlink" title="6.1 清除生存时间"></a>6.1 清除生存时间</h4><p><img src="https://volc1605.github.io/images/Redis/s2.png" alt="s"><br>生存时间是针对值的，并不是key。</p>
<h4 id="6-2-设置毫秒"><a href="#6-2-设置毫秒" class="headerlink" title="6.2 设置毫秒"></a>6.2 设置毫秒</h4><p><img src="https://volc1605.github.io/images/Redis/s3.png" alt="s"></p>
<h3 id="7-使用Jedis客户端"><a href="#7-使用Jedis客户端" class="headerlink" title="7 使用Jedis客户端"></a>7 使用Jedis客户端</h3><h4 id="7-1-引用依赖"><a href="#7-1-引用依赖" class="headerlink" title="7.1 引用依赖"></a>7.1 引用依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;redis.clients&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;jedis&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;2.6.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>使用Redis要确定一点是，缓存逻辑要写在后台。</p>
<p>导入依赖的原则：<br>1、在使用依赖的最底层导入。Redis业务是在聚合工程中的service项目中，所以要在service项目中引入依赖<br>2、运行时所需要的依赖在(聚合工程中的)web项目中加入。(系统加载时就需要依赖)<br>3、所有的工程都需要的依赖应该在聚合工程（taotao-manage）中导入。</p>
<h4 id="7-2-spring整合Redis文件"><a href="#7-2-spring整合Redis文件" class="headerlink" title="7.2 spring整合Redis文件"></a>7.2 spring整合Redis文件</h4><p>applicationContext-redis.xml(聚合工程web项目中)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></div><div class="line">	<span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span> <span class="attr">xmlns:tx</span>=<span class="string">"http://www.springframework.org/schema/tx"</span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</span></div><div class="line">	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd"&gt;</div><div class="line">	<span class="comment">&lt;!-- 定义分片式连接池 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shardedJedisPool"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.ShardedJedisPool"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span>&gt;</span> <span class="comment">&lt;!-- 第一个参数 --&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisPoolConfig"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxTotal"</span> <span class="attr">value</span>=<span class="string">"$&#123;redis.maxTotal&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span>&gt;</span> <span class="comment">&lt;!-- 第二个参数 --&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">list</span>&gt;</span><span class="comment">&lt;!-- 可定义多个redis节点分片式集群 --&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisShardInfo"</span>&gt;</span></div><div class="line">					<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"$&#123;redis.node1.host&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></div><div class="line">					<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"$&#123;redis.node1.port&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></div><div class="line">				<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">list</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>	</div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 结束 --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="7-3-Redis配置属性文件"><a href="#7-3-Redis配置属性文件" class="headerlink" title="7.3 Redis配置属性文件"></a>7.3 Redis配置属性文件</h4><p>redis.properties((聚合工程web项目中))<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">redis.maxTotal=100</div><div class="line">redis.node1.host=127.0.0.1</div><div class="line">redis.node1.port=6379</div></pre></td></tr></table></figure></p>
<h4 id="7-4-封装RedisService类"><a href="#7-4-封装RedisService类" class="headerlink" title="7.4 封装RedisService类"></a>7.4 封装RedisService类</h4><p>处理代码复用的问题，面向接口编程。<br>公用的代码逻辑放在同一个方法中，而不同的逻辑需要具体实现。这里就要使用接口处理。</p>
<p>接口类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Function</span>&lt;<span class="title">T</span>, <span class="title">E</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">callback</span><span class="params">(E e)</span></span>; <span class="comment">// 具体的业务实现方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>RedisService类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</div><div class="line"><span class="keyword">import</span> redis.clients.jedis.ShardedJedis;</div><div class="line"><span class="keyword">import</span> redis.clients.jedis.ShardedJedisPool;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@ClassName</span> RedisService</div><div class="line"> * <span class="doctag">@Author</span> volc</div><div class="line"> * <span class="doctag">@Description</span> 封住用于redis缓存的数据操作，通用方法</div><div class="line"> * <span class="doctag">@Date</span> 2017年2月27日 下午8:42:36</div><div class="line"> */</div><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisService</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 保证common的通用性，如果spring容器中没有ShardedJedisPool bean就不使用redis如果有就使用</span></div><div class="line">    <span class="meta">@Autowired</span>(required = <span class="keyword">false</span>)</div><div class="line">    <span class="keyword">private</span> ShardedJedisPool shardedJedisPool;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> execute </div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 泛型方法用于处理存入缓存和从缓存中取数据</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午9:04:59</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> &lt;T&gt; <span class="function">T <span class="title">execute</span><span class="params">(Function&lt;T, ShardedJedis&gt; fun)</span> </span>&#123;</div><div class="line">	ShardedJedis shardedJedis = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">	    <span class="comment">// 从连接池中获取到jedis分片对象</span></div><div class="line">	    shardedJedis = shardedJedisPool.getResource();</div><div class="line">	    <span class="comment">// 数据放入到redis中</span></div><div class="line">	    <span class="keyword">return</span> fun.callback(shardedJedis); <span class="comment">// insert成功返回OK</span></div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125; <span class="keyword">finally</span> &#123;</div><div class="line">	    <span class="keyword">if</span> (<span class="keyword">null</span> != shardedJedis) &#123;</div><div class="line">		<span class="comment">// 关闭，检测连接是否有效，有效则放回到连接池中，无效则重置状态</span></div><div class="line">		shardedJedis.close();</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> set </div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 缓存数据到redis</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午8:45:51</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">set</span><span class="params">(<span class="keyword">final</span> String key, <span class="keyword">final</span> String value)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.execute(<span class="keyword">new</span> Function&lt;String, ShardedJedis&gt;() &#123; <span class="comment">// 匿名实现类存在作用域，不能使用非final参数</span></div><div class="line">	    <span class="meta">@Override</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">callback</span><span class="params">(ShardedJedis e)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> e.set(key, value); <span class="comment">// 添加成功返回OK</span></div><div class="line">	    &#125;</div><div class="line">	&#125;);</div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * ShardedJedis shardedJedis = null; try &#123; // 从连接池中获取到jedis分片对象</div><div class="line">	 * shardedJedis = shardedJedisPool.getResource(); // 数据放入到redis中 return</div><div class="line">	 * shardedJedis.set(key, value); // insert成功返回OK &#125; catch (Exception e) &#123;</div><div class="line">	 * e.printStackTrace(); &#125; finally &#123; if (null != shardedJedis) &#123; //</div><div class="line">	 * 关闭，检测连接是否有效，有效则放回到连接池中，无效则重置状态 shardedJedis.close(); &#125; &#125; return null;</div><div class="line">	 */</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> get </div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 从redis缓存中取数据</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午8:48:47</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="keyword">final</span> String key)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.execute(<span class="keyword">new</span> Function&lt;String, ShardedJedis&gt;() &#123;</div><div class="line">	    <span class="meta">@Override</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">callback</span><span class="params">(ShardedJedis e)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> e.get(key); <span class="comment">// 返回key对应的value值</span></div><div class="line">	    &#125;</div><div class="line">	&#125;);</div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * ShardedJedis shardedJedis = null; try &#123; // 从连接池中获取到jedis分片对象</div><div class="line">	 * shardedJedis = shardedJedisPool.getResource(); // 从redis中取数据 return</div><div class="line">	 * shardedJedis.get(key); // 返回key对应的value值 &#125; catch (Exception e) &#123;</div><div class="line">	 * e.printStackTrace(); &#125; finally &#123; if (null != shardedJedis) &#123; //</div><div class="line">	 * 关闭，检测连接是否有效，有效则放回到连接池中，无效则重置状态 shardedJedis.close(); &#125; &#125; return null;</div><div class="line">	 */</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> del</div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 根据key删除缓存</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午9:21:09</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">del</span><span class="params">(<span class="keyword">final</span> String key)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.execute(<span class="keyword">new</span> Function&lt;Long, ShardedJedis&gt;() &#123;</div><div class="line">	    <span class="meta">@Override</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> Long <span class="title">callback</span><span class="params">(ShardedJedis e)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> e.del(key); <span class="comment">// 根据key删除redis缓存</span></div><div class="line">	    &#125;</div><div class="line">	&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> expire</div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 设置缓存的生存时间，到期会从缓存中移除</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午9:24:18</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">expire</span><span class="params">(<span class="keyword">final</span> String key, <span class="keyword">final</span> Integer seconds)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.execute(<span class="keyword">new</span> Function&lt;Long, ShardedJedis&gt;() &#123;</div><div class="line">	    <span class="meta">@Override</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> Long <span class="title">callback</span><span class="params">(ShardedJedis e)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> e.expire(key, seconds);</div><div class="line">	    &#125;</div><div class="line">	&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@MethodName</span> set</div><div class="line">     * <span class="doctag">@Author</span> volc</div><div class="line">     * <span class="doctag">@Description</span> 设置String类型的值，存入缓存时设置缓存数据的生存时间</div><div class="line">     * <span class="doctag">@Date</span> 2017年2月27日 下午9:26:10</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">set</span><span class="params">(<span class="keyword">final</span> String key, <span class="keyword">final</span> String value, <span class="keyword">final</span> Integer seconds)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.execute(<span class="keyword">new</span> Function&lt;String, ShardedJedis&gt;() &#123;</div><div class="line">	    <span class="meta">@Override</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> String <span class="title">callback</span><span class="params">(ShardedJedis e)</span> </span>&#123;</div><div class="line">		String result = e.set(key, value);</div><div class="line">		<span class="comment">// 设置这个缓存数据的生存时间</span></div><div class="line">		e.expire(key, seconds);</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	    &#125;</div><div class="line">	&#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上的方法是Redis缓存通用方法，需要放到common项目中，以便其他项目调用。</p>
<h4 id="7-5-项目添加缓存逻辑"><a href="#7-5-项目添加缓存逻辑" class="headerlink" title="7.5 项目添加缓存逻辑"></a>7.5 项目添加缓存逻辑</h4><p><strong>原则：不能影响原来的业务逻辑的正常执行</strong>，通常使用trycatch处理。<br>目的：提高查询速度，减少数据库压力<br>项目中添加缓存的逻辑：<br>前后台交互：<br>    查询之前先从缓存中命中，如果命中就返回。没有命中才去数据库中查询(程序继续执行)，再把数据存放到缓存中。<br>后台：<br>    问题：当后台改变数据时，应该通知前台数据改变了，否则前台查出来的数据仍是缓存中未改变的数据。<br>    实现：前台系统应该为后台提供一个删除该缓存的接口，当后台系统改变数据时，调用前台的这个接口，删除该缓存，保证数据的准确性。<br>    注意：</p>
<pre><code>&gt;1.service层中不能使用trycatch，一旦捕获异常，事物将会失效。
&gt;2.而后台请求前台的删除缓存接口逻辑和后台的其他逻辑不属于同一业务，这里是可以进行trycatch处理的。
&gt;3.这一机制没有考虑到系统之间的耦合度，也就是前台需求改变，后台也要去跟着改变逻辑适应前台。
&gt;4.以上是临时解决方法，可采用rabbitmq(消息队列)代替，实现业务并降低系统之间的耦合度。
</code></pre><p>部分代码：</p>
<p>接受json数据的bean<br>ItemCatResult<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemCatResult</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@JsonProperty</span>(<span class="string">"data"</span>) <span class="comment">// 指定序列化json数据后的名称</span></div><div class="line">    <span class="keyword">private</span> List&lt;ItemCatData&gt; itemCats = <span class="keyword">new</span> ArrayList&lt;ItemCatData&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;ItemCatData&gt; <span class="title">getItemCats</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> itemCats;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setItemCats</span><span class="params">(List&lt;ItemCatData&gt; itemCats)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.itemCats = itemCats;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ItemCatData<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemCatData</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@JsonProperty</span>(<span class="string">"u"</span>) <span class="comment">// 序列化成json数据时为 u</span></div><div class="line">    <span class="keyword">private</span> String url;</div><div class="line"></div><div class="line">    <span class="meta">@JsonProperty</span>(<span class="string">"n"</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="meta">@JsonProperty</span>(<span class="string">"i"</span>)</div><div class="line">    <span class="keyword">private</span> List&lt;?&gt; items;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> url;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUrl</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.url = url;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> List&lt;?&gt; getItems() &#123;</div><div class="line">	<span class="keyword">return</span> items;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setItems</span><span class="params">(List&lt;?&gt; items)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.items = items;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>访问接口的逻辑处理类ItemCatService<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</div><div class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div><div class="line"><span class="keyword">import</span> com.taotao.common.bean.ItemCatData;</div><div class="line"><span class="keyword">import</span> com.taotao.common.bean.ItemCatResult;</div><div class="line"><span class="keyword">import</span> com.taotao.common.service.RedisService;</div><div class="line"><span class="keyword">import</span> com.taotao.manage.pojo.ItemCat;</div><div class="line"></div><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemCatService</span> <span class="keyword">extends</span> <span class="title">BaseService</span>&lt;<span class="title">ItemCat</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> RedisService redisService;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ObjectMapper MAPPER = <span class="keyword">new</span> ObjectMapper();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String REDIS_KEY = <span class="string">"TAOTAO_MANAGE_ITEM_CAT_ALL"</span>; <span class="comment">// 最佳实践，项目名+模块名+业务名</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer REDIS_TIME = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">3</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 全部查询，并且生成树状结构</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> ItemCatResult <span class="title">queryAllToTree</span><span class="params">()</span> </span>&#123;</div><div class="line">	ItemCatResult result = <span class="keyword">new</span> ItemCatResult();</div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * 先从缓存中命中，如果命中就返回，如果没有命中执行以下程序 ，这里加入缓存有可能影响业务逻辑的正常执行，这里需要进行优化处理</div><div class="line">	 * 进行trycatch，出现异常捕获后继续向下进行</div><div class="line">	 */</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">	    String cacheData = <span class="keyword">this</span>.redisService.get(REDIS_KEY);</div><div class="line">	    <span class="comment">/**</span></div><div class="line">	     * cacheData格式</div><div class="line">	        &#123;</div><div class="line">	          "data": [</div><div class="line">	            &#123;</div><div class="line">	              "u": "/products/1.html",</div><div class="line">	              "n": "&lt;a href='/products/1.html'&gt;图书、音像、电子书刊&lt;/a&gt;",</div><div class="line">	              "i": [</div><div class="line">	                &#123;</div><div class="line">	                  "u": "/products/2.html",</div><div class="line">	                  "n": "电子书刊",</div><div class="line">	                  "i": [</div><div class="line">	                    "/products/3.html|电子书",</div><div class="line">	                    "/products/4.html|网络原创",</div><div class="line">	                    "/products/5.html|数字杂志",</div><div class="line">	                    "/products/6.html|多媒体图书"</div><div class="line">	                  ]</div><div class="line">	                &#125;,</div><div class="line">	                &#123;</div><div class="line">	                  "u": "/products/7.html",</div><div class="line">	                  "n": "音像",</div><div class="line">	                  "i": [</div><div class="line">	                    "/products/8.html|音乐",</div><div class="line">	                    "/products/9.html|影视",</div><div class="line">	                    "/products/10.html|教育音像"</div><div class="line">	                  ]</div><div class="line">	                &#125;</div><div class="line">	              ]</div><div class="line">	            &#125;</div><div class="line">	          ]</div><div class="line">	        &#125;</div><div class="line">	     */</div><div class="line">	    <span class="keyword">if</span> (StringUtils.isNotEmpty(cacheData)) &#123;</div><div class="line">		<span class="comment">// 命中,进行反序列化，ItemCatData中items是个泛型的list，并不会转成具体的对象</span></div><div class="line">		<span class="keyword">return</span> MAPPER.readValue(cacheData, ItemCatResult.class);</div><div class="line">	    &#125;</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 全部查出，并且在内存中生成树形结构</span></div><div class="line">	List&lt;ItemCat&gt; cats = <span class="keyword">super</span>.queryAll();</div><div class="line">	<span class="comment">// 转为map存储，key为父节点ID，value为数据集合</span></div><div class="line">	Map&lt;Long, List&lt;ItemCat&gt;&gt; itemCatMap = <span class="keyword">new</span> HashMap&lt;Long, List&lt;ItemCat&gt;&gt;();</div><div class="line">	<span class="keyword">for</span> (ItemCat itemCat : cats) &#123;</div><div class="line">	    <span class="keyword">if</span> (!itemCatMap.containsKey(itemCat.getParentId())) &#123;</div><div class="line">		itemCatMap.put(itemCat.getParentId(), <span class="keyword">new</span> ArrayList&lt;ItemCat&gt;());</div><div class="line">	    &#125;</div><div class="line">	    itemCatMap.get(itemCat.getParentId()).add(itemCat);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 封装一级对象</span></div><div class="line">	List&lt;ItemCat&gt; itemCatList1 = itemCatMap.get(<span class="number">0L</span>);</div><div class="line">	<span class="keyword">for</span> (ItemCat itemCat : itemCatList1) &#123;</div><div class="line">	    ItemCatData itemCatData = <span class="keyword">new</span> ItemCatData();</div><div class="line">	    itemCatData.setUrl(<span class="string">"/products/"</span> + itemCat.getId() + <span class="string">".html"</span>);</div><div class="line">	    itemCatData.setName(<span class="string">"&lt;a href='"</span> + itemCatData.getUrl() + <span class="string">"'&gt;"</span> + itemCat.getName() + <span class="string">"&lt;/a&gt;"</span>);</div><div class="line">	    result.getItemCats().add(itemCatData);</div><div class="line">	    <span class="keyword">if</span> (!itemCat.getIsParent()) &#123;</div><div class="line">		<span class="keyword">continue</span>;</div><div class="line">	    &#125;</div><div class="line"></div><div class="line">	    <span class="comment">// 封装二级对象</span></div><div class="line">	    List&lt;ItemCat&gt; itemCatList2 = itemCatMap.get(itemCat.getId());</div><div class="line">	    List&lt;ItemCatData&gt; itemCatData2 = <span class="keyword">new</span> ArrayList&lt;ItemCatData&gt;();</div><div class="line">	    itemCatData.setItems(itemCatData2);</div><div class="line">	    <span class="keyword">for</span> (ItemCat itemCat2 : itemCatList2) &#123;</div><div class="line">		ItemCatData id2 = <span class="keyword">new</span> ItemCatData();</div><div class="line">		id2.setName(itemCat2.getName());</div><div class="line">		id2.setUrl(<span class="string">"/products/"</span> + itemCat2.getId() + <span class="string">".html"</span>);</div><div class="line">		itemCatData2.add(id2);</div><div class="line">		<span class="keyword">if</span> (itemCat2.getIsParent()) &#123;</div><div class="line">		    <span class="comment">// 封装三级对象</span></div><div class="line">		    List&lt;ItemCat&gt; itemCatList3 = itemCatMap.get(itemCat2.getId());</div><div class="line">		    List&lt;String&gt; itemCatData3 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">		    id2.setItems(itemCatData3);</div><div class="line">		    <span class="keyword">for</span> (ItemCat itemCat3 : itemCatList3) &#123;</div><div class="line">			itemCatData3.add(<span class="string">"/products/"</span> + itemCat3.getId() + <span class="string">".html|"</span> + itemCat3.getName());</div><div class="line">		    &#125;</div><div class="line">		&#125;</div><div class="line">	    &#125;</div><div class="line">	    <span class="keyword">if</span> (result.getItemCats().size() &gt;= <span class="number">14</span>) &#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * 这里不能用JsonProcessingException进行捕获，需要使用Exception大的异常进行获取添加缓存时的异常</div><div class="line">	 */</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">	    <span class="comment">// 将结果集写入到缓存中</span></div><div class="line">	    <span class="keyword">this</span>.redisService.set(REDIS_KEY, MAPPER.writeValueAsString(result), REDIS_TIME);</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button style="width: 52px;height:30px" id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span style="width: 52px;height:30px">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/w.png" alt="VOLC WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/z.jpg" alt="VOLC Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/从github拉取项目/" rel="next" title="从github拉取项目">
                <i class="fa fa-chevron-left"></i> 从github拉取项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	
	
		<!--高速版-->
		<div id="SOHUCS"></div>
		<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
		<script type="text/javascript">
			window.changyan.api.config({
				appid: 'cysWqhUtX',
				conf: 'prod_f7cff9e56768bb81fb92b0045961ff85'
			});
		</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="VOLC" />
          <p class="site-author-name" itemprop="name">VOLC</p>
          <p class="site-description motion-element" itemprop="description">volc</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volc1605" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/volcliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2297464654/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/volc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yisu.ren/index.php/" title="一俗人_PHP" target="_blank">一俗人_PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fackyou.org/" title="Delay.Hsiao_PHP" target="_blank">Delay.Hsiao_PHP</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-windows-64-环境下解压安装包redis-2-8-9-zip"><span class="nav-number">1.</span> <span class="nav-text">1 windows(64)环境下解压安装包redis-2.8.9.zip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-删除Redis服务"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 删除Redis服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-双击redis-server-exe"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 双击redis-server.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-注册到系统服务中"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 注册到系统服务中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-测试"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-优化内存"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 优化内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-总结"><span class="nav-number">1.6.</span> <span class="nav-text">1.5 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-redis-cli的使用之命令返回值"><span class="nav-number">2.</span> <span class="nav-text">2 redis-cli的使用之命令返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多数据库"><span class="nav-number">3.</span> <span class="nav-text">3 多数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Redis的基本命令"><span class="nav-number">4.</span> <span class="nav-text">4 Redis的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-KEYS"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 KEYS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-EXISTS"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 EXISTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-DEL"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 DEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-TYPE"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 TYPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-HELP"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 HELP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Redis的字符串数据类型"><span class="nav-number">5.</span> <span class="nav-text">5 Redis的字符串数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-字符串类型"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-GET、SET"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 GET、SET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-INCR"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 INCR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-INCRBY"><span class="nav-number">5.4.</span> <span class="nav-text">5.3 INCRBY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-DECR、DECRBY"><span class="nav-number">5.5.</span> <span class="nav-text">5.3 DECR、DECRBY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-APPEND"><span class="nav-number">5.6.</span> <span class="nav-text">5.3 APPEND</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-STRLEN"><span class="nav-number">5.7.</span> <span class="nav-text">5.3 STRLEN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-MSET、MGET"><span class="nav-number">5.8.</span> <span class="nav-text">5.3 MSET、MGET</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Redis之生存时间-用于缓存"><span class="nav-number">6.</span> <span class="nav-text">6 Redis之生存时间(用于缓存)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-设置生存时间"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 设置生存时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-清除生存时间"><span class="nav-number">6.2.</span> <span class="nav-text">6.1 清除生存时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-设置毫秒"><span class="nav-number">6.3.</span> <span class="nav-text">6.2 设置毫秒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-使用Jedis客户端"><span class="nav-number">7.</span> <span class="nav-text">7 使用Jedis客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-引用依赖"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 引用依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-spring整合Redis文件"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 spring整合Redis文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-Redis配置属性文件"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Redis配置属性文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-封装RedisService类"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 封装RedisService类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-项目添加缓存逻辑"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 项目添加缓存逻辑</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="margin-right: 14px">
    
    &copy; 
    <span itemprop="copyrightYear">2017</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VOLC</span>
	&nbsp;&nbsp;&nbsp;
	<a href="http://www.miitbeian.gov.cn/">苏ICP备17018811号</a>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>本站总访问量<span><span id="busuanzi_value_site_pv"></span>
    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>您是第</span>
    <span id="busuanzi_value_site_uv"></span>
    <span>个小伙伴</span>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>
 	
<script>
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



﻿


  



 
		

      <!-- UY BEGIN -->

      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>

      <!-- UY END -->

  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uSB1w939Pcabp8qlmznF7Spw-gzGzoHsz", "98j3mTSX2edWrjz0KNvtWaI5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          var UPDATED_AT = '.leancloud-updated-at'; // 新增代码 定义最近变更时间的class
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          // console.log(results);
          for(var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');   // 获取阅读量
            var updatedT = item.updatedAt; // 新增代码 获取最近浏览时间 需要注意的是updateT是对象并不是字符串
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
            // 新增代码 转换日期格式
            if(updatedT != null && updatedT != '') {
              var a = [updatedT.getFullYear(), updatedT.getMonth() + 1, updatedT.getDate(), updatedT.getHours(), updatedT.getMinutes(), updatedT.getSeconds()];
              for(var j = 0,len = a.length; j < len; j++) {
                  if(a[j] < 10) {
                      a[j] = '0' + a[j];
                  }
              }
              var updateTime = a[0] + '-' + a[1] + '-' + a[2] + ' ' + a[3] + ':' + a[4] + ':' + a[5];
              $(element).find(UPDATED_AT).text(updateTime);
            }
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            var updatedAtContent = $(element).find(UPDATED_AT);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
            // 新增代码 如果首页的文章没有更新侧默认为暂无更新
            if(updatedAtContent.text() == '') {
              updatedAtContent.text('无人浏览');
            }
            // 结束
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
