<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,tomcat,部署," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 部署项目">
<meta name="keywords" content="linux,tomcat,部署">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下部署项目">
<meta property="og:url" content="https://volc1605.github.io/2017/03/05/linux部署项目/index.html">
<meta property="og:site_name" content="设计是一个发现问题,而不是发现解决方案的过程">
<meta property="og:description" content="1 部署项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T14:54:11.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下部署项目">
<meta name="twitter:description" content="1 部署项目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://volc1605.github.io/2017/03/05/linux部署项目/"/>

  <title> linux下部署项目 | 设计是一个发现问题,而不是发现解决方案的过程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '85094232-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?87980c86b4555bd9921e799ec5e26fb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">设计是一个发现问题,而不是发现解决方案的过程</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">volc</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux下部署项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-05T13:21:34+08:00" content="2017-03-05">
              2017-03-05
            </time>
          </span>
              <span>
                  |
                <span>更新于</span>
                <time>
                  2017-03-05
                  13:21:34
                </time>
          </span>
          
            <span class="post-category" >
              |
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            
               <span id="/2017/03/05/linux部署项目/" class="leancloud_visitors" data-flag-title="linux下部署项目">
                 |
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 <span class="post-meta-item-text">阅读量 </span>
                 <span class="leancloud-visitors-count"></span>
                
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-部署项目"><a href="#1-部署项目" class="headerlink" title="1 部署项目"></a>1 部署项目</h3><a id="more"></a>
<p>注意：先安装JDK,然后再部署项目</p>
<h4 id="1、创建普通用户"><a href="#1、创建普通用户" class="headerlink" title="1、创建普通用户"></a>1、创建普通用户</h4><p>一般生产环境是不会使用root用户来发布tomcat等应用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 创建linux服务器的普通用户，用户名为ucenter，默认权限目录为home下的ucenter目录</span><br><span class="line">useradd ucenter</span><br><span class="line"># 进入根目录的home目录中</span><br><span class="line">cd home</span><br><span class="line"># 查看当前用户所处的目录</span><br><span class="line">pwd</span><br><span class="line"># ll会列出该文件下的所有文件信息，包括隐藏的文件，而ls -l只列出显式文件</span><br><span class="line">ll</span><br><span class="line"># 切换用户到ucenter</span><br><span class="line">su - ucenter</span><br><span class="line"># 查看当前用户所处的目录</span><br><span class="line">pwd</span><br><span class="line">/home/ucenter</span><br><span class="line"># 创建用户，用户名为ucenter访问权限为根目录下ucenter目录</span><br><span class="line">useradd ucenter -d /ucenter</span><br><span class="line"># 设置ucenter用户的密码为:ucenter</span><br><span class="line">passwd ucenter</span><br><span class="line"># 为ucenter用户创建ucenter目录</span><br><span class="line">mkdir /ucenter</span><br><span class="line"># 把ucenter目录及其下所有的目录的授权给ucenter用户和其所在的组</span><br><span class="line">chown ucenter:ucenter /ucenter/ -R</span><br></pre></td></tr></table></figure></p>
<h4 id="2、安装tomcat"><a href="#2、安装tomcat" class="headerlink" title="2、安装tomcat"></a>2、安装tomcat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cd /ucenter/</span><br><span class="line">mkdir web</span><br><span class="line">cd web/</span><br><span class="line">mkdir taotao-manage</span><br><span class="line">cd taotao-manage/</span><br><span class="line"># 上传tomcat</span><br><span class="line">rz</span><br><span class="line"># 解压到当前目录</span><br><span class="line">tar -xvf apache-tomcat-7.0.57.tar.gz</span><br><span class="line"># 重命名</span><br><span class="line">mv apache-tomcat-7.0.57 taotao-manage-tomcat</span><br><span class="line">cd taotao-manage-tomcat</span><br><span class="line">cd webapps/</span><br><span class="line"># 删除当前目录下所有的文件和文件夹</span><br><span class="line">rm -rf *</span><br><span class="line"># 创建ROOT目录</span><br><span class="line">mkdir ROOT</span><br><span class="line"># 上传打好的war包，taotao-manage.war</span><br><span class="line">rz</span><br><span class="line"># 使用jdk提供的jar命令，解压war包</span><br><span class="line">jar -xvf taotao-manage.war</span><br><span class="line"># 解压成功删除taotao-manage.war</span><br><span class="line">rm  -rf taotao-manage.war</span><br></pre></td></tr></table></figure>
<p>问题</p>
<ol>
<li>tomcat8080端口号没有开放,需要开放8080端口号<br>防火墙配置文件中新增<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 8080 -j ACCEPT<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat bin]# vim /etc/sysconfig/iptables</span><br><span class="line">[root@VM_0_11_redhat bin]# E45: &apos;readonly&apos; option is set (add ! to override)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>该错误为当前用户没有权限对文件作修改</p>
<p>有三种可能：</p>
<p>1 . 该错误为当前用户没有权限对文件作修改,你有权限修改文件吗？如果是root权限，可以:wq! 强行保存退出；</p>
<p>2 . 该文件没有正确保存退出，正在打开状态，请别人关闭后再保存；</p>
<p>3 . 若该文件所有人都关闭了，提示有的人没有关闭，则删除该文件的临时文件则可以正常打开、修改、保存；</p>
<p>有文件未关闭的显示：</p>
<p>修改后的防火墙配置文件为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [78:5009]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [79:8885]</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Tue Feb 13 12:43:16 2018</span><br><span class="line"># Generated by iptables-save v1.4.21 on Tue Feb 13 12:43:16 2018</span><br><span class="line">*mangle</span><br><span class="line">:PREROUTING ACCEPT [6097:393440]</span><br><span class="line">:INPUT ACCEPT [6097:393440]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [5588:622584]</span><br><span class="line">:POSTROUTING ACCEPT [5588:622584] </span><br><span class="line">-A POSTROUTING -p tcp -j TCPOPTSTRIP --strip-options 8</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</span><br><span class="line">COMMIT   </span><br><span class="line"># Completed on Tue Feb 13 12:43:16 2018</span><br><span class="line"># Generated by iptables-save v1.4.21 on Tue Feb 13 12:43:16 2018</span><br><span class="line">*nat         </span><br><span class="line">:PREROUTING ACCEPT [1130:42445]</span><br><span class="line">:INPUT ACCEPT [1130:42445]</span><br><span class="line">:OUTPUT ACCEPT [906:61147] </span><br><span class="line">:POSTROUTING ACCEPT [0:0] </span><br><span class="line">-A POSTROUTING -j MASQUERADE</span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure></p>
<p><strong>开放端口号后，可能要重启防火墙</strong></p>
<p>CentOS中防火墙程序主要是firewall和iptables<br>CentOS7下使用iptables会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# systemctlrestart iptables.service</span><br><span class="line">-bash: systemctlrestart: command not found</span><br></pre></td></tr></table></figure></p>
<p>systemctlrestart iptables.service # 最后重启防火墙使配置生效<br>systemctlenable iptables.service # 设置防火墙开机启动</p>
<p>在CentOS7下使用firewall<br>查看防火墙状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# firewall-cmd --state</span><br><span class="line">not running</span><br></pre></td></tr></table></figure></p>
<p>关闭防火墙<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# systemctl stop firewalld.service</span><br></pre></td></tr></table></figure></p>
<p>开启防火墙</p>
<p>会遇到Failed to start firewalld.service: Unit is masked.的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# systemctl start firewalld.service</span><br><span class="line">[root@VM_0_11_redhat ~]# systemctl start firewalld</span><br><span class="line">Failed to start firewalld.service: Unit is masked.</span><br><span class="line">[root@VM_0_11_redhat ~]# systemctl unmask firewalld</span><br><span class="line">Removed symlink /etc/systemd/system/firewalld.service.</span><br></pre></td></tr></table></figure>
<p>禁止开机启动启动防火墙<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# systemctl disable firewalld.service</span><br></pre></td></tr></table></figure></p>
<p>检查是否已安装iptables<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# service iptables status</span><br></pre></td></tr></table></figure></p>
<p>安装iptables<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# yum install -y iptables</span><br></pre></td></tr></table></figure></p>
<p>升级iptables（安装的最新版本则不需要）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# yum update iptables</span><br></pre></td></tr></table></figure></p>
<p>安装iptables-services</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_11_redhat home]# yum install iptables-services</span><br></pre></td></tr></table></figure>
<p>参考文章：<a href="https://www.cnblogs.com/anne32184/p/5961806.html" target="_blank" rel="noopener">https://www.cnblogs.com/anne32184/p/5961806.html</a></p>
<h4 id="3、修改项目配置文件"><a href="#3、修改项目配置文件" class="headerlink" title="3、修改项目配置文件"></a>3、修改项目配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 修改配置文件</span><br><span class="line">cd /ucenter/web/taotao-manage/taotao-manage-tomcat/WEB-INF/classes</span><br><span class="line">vim env.properties</span><br><span class="line"># 修改为</span><br><span class="line">REPOSITORY_PATH=/ucenter/web/taotao-upload</span><br><span class="line">IMAGE_BASE_URL=http://image.taotao.com</span><br><span class="line">TAOTAO_WEB_UTL=http://www.taotao.com</span><br><span class="line"># 保存退出</span><br><span class="line">:wq</span><br><span class="line"># 创建taotao-upload目录</span><br><span class="line">mkdir /ucenter/web/taotao-upload</span><br><span class="line"># 修改jdbc.properties</span><br><span class="line"># 修改rabbitmq.properties</span><br><span class="line">rabbitmq.host=服务器ip地址</span><br><span class="line">rabbitmq.port=5672</span><br><span class="line">rabbitmq.username=taotao</span><br><span class="line">rabbitmq.password=taotao</span><br><span class="line">rabbitmq.vhost=/taotao</span><br><span class="line"># 修改redis.properties</span><br><span class="line">redis.maxTotal=100</span><br><span class="line">redis.node1.host=服务器ip地址</span><br><span class="line">redis.node1.port=6379</span><br><span class="line"># 保存退出</span><br></pre></td></tr></table></figure>
<h4 id="4、启动tomcat"><a href="#4、启动tomcat" class="headerlink" title="4、启动tomcat"></a>4、启动tomcat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /ucenter/web/taotao-manage/taotao-manage-tomcat/bin</span><br><span class="line"># 查看8080端口是否开放</span><br><span class="line">/etc/init.d/iptables status</span><br><span class="line"># dtp后面为开放的端口号，没有8080端口号，需要添加8080端口</span><br><span class="line">/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</span><br><span class="line">/etc/rc.d/init.d/iptables save</span><br><span class="line"># 启动tomcat</span><br><span class="line">./startup.sh</span><br><span class="line"># 浏览器访问地址：[服务器ip:8080/rest/page/index]成功访问</span><br></pre></td></tr></table></figure>
<h4 id="5、解决浏览器无法访问线上项目问题"><a href="#5、解决浏览器无法访问线上项目问题" class="headerlink" title="5、解决浏览器无法访问线上项目问题"></a>5、解决浏览器无法访问线上项目问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有的tomcat进程</span><br><span class="line">ps -ef | grep tomcat</span><br><span class="line"># 结束多个进程</span><br><span class="line">kill -9 18007 23419</span><br><span class="line"># 提示不允许的操作，说明没有权限，需要用root用户进行kill</span><br><span class="line"># 结束全部tomcat进程后，重新启动tomcat</span><br><span class="line">cd /ucenter/web/taotao-manage/taotao-manage-tomcat/bin</span><br><span class="line"># 启动taotao-manage-tomcat并查看tomcat日志，&amp;&amp; 代表逻辑执行，如果前面的命令执行成功就执行后面的命令</span><br><span class="line">./statup.sh &amp;&amp; tail -f ../logs/catalina.out</span><br><span class="line"># 浏览器访问地址：[服务器ip:8080/rest/page/index]成功访问</span><br></pre></td></tr></table></figure>
<h4 id="6、本地通过域名访问线上项目"><a href="#6、本地通过域名访问线上项目" class="headerlink" title="6、本地通过域名访问线上项目"></a>6、本地通过域名访问线上项目</h4><h5 id="6-1修改本地SwitchHosts映射"><a href="#6-1修改本地SwitchHosts映射" class="headerlink" title="6.1修改本地SwitchHosts映射"></a>6.1修改本地SwitchHosts映射</h5><p>本地使用SwitchHosts映射，nginx反向代理，访问本地项目，要想访问线上的项目，需要修改SwitchHosts映射和nginx反向代理配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># SwitchHosts映射修改为</span><br><span class="line"># 淘淘生产环境</span><br><span class="line">安装nginx服务器的ip地址 manage.taotao.com</span><br></pre></td></tr></table></figure></p>
<h5 id="6-2修改线上nginx代理配置"><a href="#6-2修改线上nginx代理配置" class="headerlink" title="6.2修改线上nginx代理配置"></a>6.2修改线上nginx代理配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 进入安装ngin的服务器，切换到普通用户</span><br><span class="line">su ucenter</span><br><span class="line">cd soft/nginx/conf</span><br><span class="line">vim nginx.conf</span><br><span class="line"># 先做bak</span><br><span class="line">mv nginx.conf nginx.conf.bak</span><br><span class="line"># 上传本地的nginx.conf配置文件</span><br><span class="line">rz</span><br><span class="line"># 打开nignx.conf(这个文件应该是uft-8进行编码的，否则上传到服务器会出现中文乱码)</span><br><span class="line">vim nginx.conf</span><br><span class="line"># 修改manage.taotao.com的代理如下</span><br><span class="line">server &#123;</span><br><span class="line">	listen       80;</span><br><span class="line">	server_name  manage.taotao.com;</span><br><span class="line">	#charset koi8-r;</span><br><span class="line">	#access_log  logs/host.access.log  main;</span><br><span class="line">	proxy_set_header X-Forwarded-Host $host;</span><br><span class="line">	proxy_set_header X-Forwarded-Server $host;</span><br><span class="line">	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://部署taotao-manage项目的tomcat所在的服务器的ip地址:8080;</span><br><span class="line">		proxy_connect_timeout 600;</span><br><span class="line">		proxy_read_timeout 600;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"># 保存退出:wq</span><br><span class="line">cd sbin/</span><br><span class="line"># 重启nginx</span><br><span class="line">./nginx -s reload</span><br><span class="line"># 浏览器访问地址：[manage.taotao.com/rest/page/index]成功访问</span><br></pre></td></tr></table></figure>
<h3 id="2-其他项目部署问题"><a href="#2-其他项目部署问题" class="headerlink" title="2 其他项目部署问题"></a>2 其他项目部署问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># taotao-web项目，evn.properties</span><br><span class="line">TAOTAO_MANAGE_URL=http://manage.taotao.com</span><br><span class="line">TAOTAO_ORDER_URL=http://order.taotao.com</span><br><span class="line">TAOTAO_SSO_URL=http://sso.taotao.com</span><br><span class="line">TAOTAO_CART_URL=http://cart.taotao.com</span><br><span class="line">TAOTAO_ORDER_URL=http://order.taotao.com</span><br><span class="line">TAOTAO_CART_UTL=http://cart.taotao.com</span><br><span class="line">SSO_TAOTAO_URL=http://sso.taotao.com</span><br><span class="line">INDEX_AD1_URL=/rest/content?categoryId=16&amp;page=1&amp;rows=6</span><br><span class="line">INDEX_AD2_URL=/rest/content?categoryId=18&amp;page=1&amp;rows=1</span><br><span class="line"># 修改rabbitmq.properties</span><br><span class="line">rabbitmq.host=安装rabbitmq服务器IP</span><br><span class="line">rabbitmq.port=5672</span><br><span class="line">rabbitmq.username=taotao</span><br><span class="line">rabbitmq.password=taotao</span><br><span class="line">rabbitmq.vhost=/taotao</span><br><span class="line"># 修改redis.properties</span><br><span class="line">redis.maxTotal=100</span><br><span class="line">redis.node1.host=安装redis服务器的IP</span><br><span class="line">redis.node1.port=6379</span><br></pre></td></tr></table></figure>
<p>taotao-web前台项目需要访问后台taotao-manage项目<br>进入部署taotao-web项目的tomcat所在的服务器，进行ping<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ping taotao.manage.com</span><br><span class="line"># ping不通，无法访问后台项目，这里就需要参考evn.properties配置文件修改hosts文件</span><br><span class="line">vim /etc/hosts</span><br><span class="line">安装nginx服务器的ip地址 manage.taotao.com</span><br><span class="line">安装nginx服务器的ip地址 order.taotao.com</span><br><span class="line">安装nginx服务器的ip地址 sso.taotao.com</span><br><span class="line">安装nginx服务器的ip地址 cart.taotao.com</span><br><span class="line"># 保存退出</span><br></pre></td></tr></table></figure></p>
<h3 id="3-配置访问静态资源"><a href="#3-配置访问静态资源" class="headerlink" title="3 配置访问静态资源"></a>3 配置访问静态资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">cd cd soft/nginx/conf</span><br><span class="line">vim nginx.conf</span><br><span class="line"># 查找image字符串</span><br><span class="line">/image</span><br><span class="line"># 修改nginx代理访问静态资源</span><br><span class="line"># 首先创建静态资源访问目录</span><br><span class="line">cd /ucenter</span><br><span class="line"># 上传静态资源,taotao-upload.tar.gz</span><br><span class="line">rz</span><br><span class="line"># 解压tar包</span><br><span class="line">tar -xvf taotao-upload</span><br><span class="line">rm -rf taotao-upload.tar.gz</span><br><span class="line"># 查看静态资源</span><br><span class="line">cd taotao-upload</span><br><span class="line">cd cd soft/nginx/conf</span><br><span class="line">vim nginx.conf</span><br><span class="line"># 修改访问静态资源路径</span><br><span class="line">server &#123;</span><br><span class="line">	listen       80;</span><br><span class="line">	server_name  image.taotao.com;</span><br><span class="line">	#charset koi8-r;</span><br><span class="line">	#access_log  logs/host.access.log  main;</span><br><span class="line">	proxy_set_header X-Forwarded-Host $host;</span><br><span class="line">	proxy_set_header X-Forwarded-Server $host;</span><br><span class="line">	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">	location / &#123;</span><br><span class="line">		root  /ucenter/taotao-upload;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"># 保存退出</span><br><span class="line">cd ../sbin/</span><br><span class="line"># 重启nginx</span><br><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>
<h3 id="4-solr相关配置"><a href="#4-solr相关配置" class="headerlink" title="4 solr相关配置"></a>4 solr相关配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># taotao-search-tomcat中项目配置文件evn.properties</span><br><span class="line">TAOTAO_MANAGE_URL=http://manage.taotao.com</span><br><span class="line"># 也要在安装tomcat[taotao-search-tomcat]所在的服务其中配置hosts</span><br><span class="line">vim /etc/hosts</span><br><span class="line">安装nginx服务器的ip地址 manage.taotao.com</span><br><span class="line"># taotao-search-tomcat中项目配置文件solr.properties</span><br><span class="line">solr.url=http://solr.taotao.com/taotao</span><br><span class="line">solr.maxRetries=1</span><br><span class="line">solr.connectionTimeout=500</span><br><span class="line"># 需要配置hosts，这里仍然指向nginx所在的服务器</span><br><span class="line">安装nginx服务器的ip地址 solr.taotao.com</span><br><span class="line"># 需要注意的是域名全部要指向ngin所在的服务器</span><br><span class="line"># 最后的tomcat[taotao-search-tomcat]所在的服务其中配置hosts配置为</span><br><span class="line">安装nginx服务器的ip地址 manage.taotao.com</span><br><span class="line">安装nginx服务器的ip地址 solr.taotao.com</span><br></pre></td></tr></table></figure>
<h3 id="5-遇到的问题"><a href="#5-遇到的问题" class="headerlink" title="5 遇到的问题"></a>5 遇到的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server port=&quot;29051&quot; shutdown=&quot;SHUTDOWN&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;Connector port=&quot;19051&quot; protocol=&quot;HTTP/1.1&quot; maxThreads=&quot;150&quot; connectionTimeout=&quot;20000&quot; redirectPort=&quot;8443&quot; URIEncoding=&quot;UTF-8&quot;/&gt;</span><br><span class="line">URIEncoding=&quot;UTF-8&quot;可解决get请求中文乱码</span><br><span class="line">			   </span><br><span class="line">&lt;Connector port=&quot;39051&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button style="width: 52px;height:30px" id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span style="width: 52px;height:30px">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/w.png" alt="volc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/z.jpg" alt="volc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/tomcat/" rel="tag">#tomcat</a>
          
            <a href="/tags/部署/" rel="tag">#部署</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/linux下安装RabbitMQ/" rel="next" title="RabbitMQ">
                <i class="fa fa-chevron-left"></i> RabbitMQ
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/tomcat集群/" rel="prev" title="tomcat集群">
                tomcat集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	
	
		<!--高速版-->
		<div id="SOHUCS"></div>
		<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
		<script type="text/javascript">
			window.changyan.api.config({
				appid: 'cysWqhUtX',
				conf: 'prod_f7cff9e56768bb81fb92b0045961ff85'
			});
		</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="volc" />
          <p class="site-author-name" itemprop="name">volc</p>
          <p class="site-description motion-element" itemprop="description">学海&无涯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volc1605" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/volcliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2297464654/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/volc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yisu.ren/index.php/" title="一俗人_PHP" target="_blank">一俗人_PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fackyou.org/" title="Delay.Hsiao_PHP" target="_blank">Delay.Hsiao_PHP</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-部署项目"><span class="nav-number">1.</span> <span class="nav-text">1 部署项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建普通用户"><span class="nav-number">1.1.</span> <span class="nav-text">1、创建普通用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、安装tomcat"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、修改项目配置文件"><span class="nav-number">1.3.</span> <span class="nav-text">3、修改项目配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、启动tomcat"><span class="nav-number">1.4.</span> <span class="nav-text">4、启动tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、解决浏览器无法访问线上项目问题"><span class="nav-number">1.5.</span> <span class="nav-text">5、解决浏览器无法访问线上项目问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、本地通过域名访问线上项目"><span class="nav-number">1.6.</span> <span class="nav-text">6、本地通过域名访问线上项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1修改本地SwitchHosts映射"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1修改本地SwitchHosts映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2修改线上nginx代理配置"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2修改线上nginx代理配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-其他项目部署问题"><span class="nav-number">2.</span> <span class="nav-text">2 其他项目部署问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置访问静态资源"><span class="nav-number">3.</span> <span class="nav-text">3 配置访问静态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-solr相关配置"><span class="nav-number">4.</span> <span class="nav-text">4 solr相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">5 遇到的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="margin-right: 14px">
    
    &copy; 
    <span itemprop="copyrightYear">2018</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">volc</span>
	&nbsp;&nbsp;&nbsp;
	<a href="http://www.miitbeian.gov.cn/">苏ICP备17018811号</a>
  </div>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>本站总访问量<span><span id="busuanzi_value_site_pv"></span>
    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
    <span>您是第</span>
    <span id="busuanzi_value_site_uv"></span>
    <span>个小伙伴</span>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>
 	
<script>
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



﻿


  



 
		

      <!-- UY BEGIN -->

      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>

      <!-- UY END -->

  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uSB1w939Pcabp8qlmznF7Spw-gzGzoHsz", "98j3mTSX2edWrjz0KNvtWaI5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          var UPDATED_AT = '.leancloud-updated-at'; // 新增代码 定义最近变更时间的class
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          // console.log(results);
          for(var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');   // 获取阅读量
            var updatedT = item.updatedAt; // 新增代码 获取最近浏览时间 需要注意的是updateT是对象并不是字符串
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
            // 新增代码 转换日期格式
            if(updatedT != null && updatedT != '') {
              var a = [updatedT.getFullYear(), updatedT.getMonth() + 1, updatedT.getDate(), updatedT.getHours(), updatedT.getMinutes(), updatedT.getSeconds()];
              for(var j = 0,len = a.length; j < len; j++) {
                  if(a[j] < 10) {
                      a[j] = '0' + a[j];
                  }
              }
              var updateTime = a[0] + '-' + a[1] + '-' + a[2] + ' ' + a[3] + ':' + a[4] + ':' + a[5];
              $(element).find(UPDATED_AT).text(updateTime);
            }
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            var updatedAtContent = $(element).find(UPDATED_AT);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
            // 新增代码 如果首页的文章没有更新侧默认为暂无更新
            if(updatedAtContent.text() == '') {
              updatedAtContent.text('无人浏览');
            }
            // 结束
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
